# serchpadoj kaj ecoj por ekzfnt.pl

$radiko = '/home/revo/citajhoj/tekstoj';

@serch_pado = (
	    {'id' => 'proverbaro',
	     'pado' => "$radiko/proverb",
	     'finajhoj' => 'html',
	     'kodo' => '^c'},

	    {'id' => 'biblio_malnova',
	     'pado' => "$radiko/biblio/malnova",
	     'finajhoj' => 'txt',
	     'kodo' => 'lat3'},

	    {'id' => 'biblio_nova',
	     'pado' => "$radiko/biblio/nova",
	     'finajhoj' => 'txt',
	     'kodo' => 'lat3'},

	    {'id' => 'fabeloj',
	     'pado' => "$radiko/fabeloj",
	     'finajhoj' => 'xml',
	     'kodo' => 'ccirc'},

	    {'id' => 'faraono',
	     'pado' => "$radiko/faraono",
	     'finajhoj' => 'xml',
	     'kodo' => 'ccirc'},
	     
	   {'id' => 'fundamento',
	    'pado' => "$radiko/fundamento",
	    'finajhoj' => 'html',
	    'kodo' => 'utf8'},

	   {'id' => 'esenco',
	    'pado' => "$radiko/zamtekst/esenco",
	    'finajhoj' => 'tks',
	    'kodo' => 'c^'},

	   {'id' => 'homaranismo',
	    'pado' => "$radiko/zamtekst/homaranismo",
	    'finajhoj' => 'tks',
	    'kodo' => 'c^'},

 	   {'id' => 'paroloj',
	    'pado' => "$radiko/zamtekst/paroloj",
	    'finajhoj' => 'xml',
	    'kodo' => 'ccirc'},

           {'id' => 'poemoj',
            'pado' => "$radiko/zamtekst/poemoj",
            'finajhoj' => 'html',
            'kodo' => 'cx'},

	   {'id' => 'marta',
            'pado' => "$radiko/zamtekst/marta",
	    'finajhoj' => 'txt',
	    'kodo' => 'c^'},

	   {'id' => 'revizoro',
            'pado' => "$radiko/zamtekst/revizoro",
            'finajhoj' => 'html',
            'kodo' => 'utf8'},

           {'id' => 'monato',
            'pado' => "$radiko/monato",
            'finajhoj' => 'txt',
            'kodo' => 'cx'}

	    );


# funkcioj, kiuj provas akiri necesajn
# informojn por ekzakta font-indiko
#
# uzeblaj funkcioj, difinitaj en ekzfnt.pl
# estas 
#
#  $line   = linebefore($text,$n,$pattern)
#  $arabe  = romie_arabe($romie)

sub proverbaro {
    $verko = 'Proverbaro';
    $autoro= 'Zamenhof';
    $xml="  <fnt><bib>PrV</bib></fnt>";
}

sub biblio_malnova {
    my $text = shift;
    my @text = split /\n/, $$text;	
    my $ekz_line = shift;

    $verko = 'Malnova testamento';
    $autoro = 'trad. Zamenhof';


#    print "text komenc: ".substr($text,0,50);

    if ($$text =~ /\A([\306\330\246\254\336\335A-Z\. ]+)\s*\n/) {
       $titolo = lat3_ccirc(substr($1,0,1)).lc(lat3_ccirc(substr($1,1)));
    } else {
       $titolo = '??';
    }

    my $line = linebefore(\@text,$ekz_line,'(?:\306apitro|Psalmo)\s+\d+\b');
#    print "line: $line\n";
    if ($line =~ /(?:\306apitro|Psalmo)\s+(\d+)\b/) {
       $sekcio1 = $1;
    } else {
       $sekcio1 = '??';
    }

    $line = linebeforeincluding(\@text,$ekz_line,'\b\d+\b');
    if ($line =~/\b(\d+)\b/) {
       $sekcio2="$1?";
    } else {
       $sekcio2 = '??';
    }

    $xml = "  <fnt><bib>MT</bib>, <lok>$titolo $sekcio1:$sekcio2</lok></fnt>";
}

sub biblio_nova {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    $verko = 'Nova testamento';

    if ($$text =~ /\A([\306\330\246\254\336\335A-Z\. ]+)\s*\n/) {
       $titolo = lat3_ccirc(substr($1,0,1)).lc(lat3_ccirc(substr($1,1)));
    } else {
       $titolo = '??';
    }

    my $line = linebefore(\@text,$ekz_line,'(?:\306apitro|Psalmo)\s+\d+\b');
#    print "line: $line\n";
    if ($line =~ /(?:\306apitro|Psalmo)\s+(\d+)\b/) {
       $sekcio1 = $1;
    } else {
       $sekcio1 = '??';
    }

    $line = linebeforeincluding(\@text,$ekz_line,'\b\d+\b');
    if ($line =~/\b(\d+)\b/) {
       $sekcio2="$1?";
    } else {
       $sekcio2 = '??';
    }

    $xml = "  <fnt><bib>NT</bib>, <lok>$titolo $sekcio1:$sekcio2</lok></fnt>";
}

sub fabeloj {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;
    my $file = shift;
    my $titolo = '';
    
    $verko = 'Fabeloj';	
    $autoro = 'Andersen, trad. Zamenhof';

    $file =~ /fabeloj([1-4])/;
    my $num = $1;

    # trovu la titolon de la rakonto
    for ($l = $ekz_line-2; $l>=0; $l--) {

	if ($text[$l] =~ /<div[^>]+"story"[^>]*>/) {
	   do {$l++; } while($text[$l] =~ /^\s*$/);
	   if ($text[$l] =~ /<head>([^<]+)<\/head>/) {
	      $titolo = $1;
	   } 
	   last;
	}	      
    }

    $xml = "  <fnt><bib>Fab$num</bib>, <lok>$titolo</lok></fnt>";
}

sub faraono {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;
    my $file = shift;
    
    $autoro = 'Prus, trad. Kabe';
    $file =~ /faraono([1-3])/;
    my $num = $1;
    $verko = "La Faraono, ${num}a vol.";

    my $line = linebefore(\@text,$ekz_line,'<head>&Ccirc;APITRO\s+[VIX]+');
    if ($line =~ /APITRO\s+([VIX]+)/) {
       $sekcio1 = '&ccirc;ap. '.romie_arabe($1);
    }
    
    $xml = "  <fnt><bib>Far$num</bib>, <lok>$sekcio1</lok></fnt>";
}

sub fundamento {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    $verko = 'Fundamento de Esperanto';
    $autoro = 'Zamenhof';

    if ($$text =~/<title>\s*(.+)\s*<\/title>/s) {
       $titolo =  lat3_ccirc($1);
    } else {
       $titolo = '??';
    }

    my $line = linebefore(\@text,$ekz_line,'\302\247\s*\d\d?\.<\/p>');
    if ($line =~ /\302\247\s*(\d\d?)\.<\/p>/) {
       $sekcio1 = ', &para; '.$1;
    } else {
      $sekcio1 = '';
    }

    $xml = "  <fnt><bib>F</bib>, <lok>$titolo$sekcio1</lok></fnt>";
}

sub esenco {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    $verko = 'Esenco kaj estonteco';
    $autoro = 'Zamenhof';

    my $line = linebefore(\@text,$ekz_line,'\s{5}[VIX]+');
    if ($line =~ /\s{5}([VIX]+)/) {
       $sekcio1 = '&ccirc;ap. '.romie_arabe($1);
    }
    
    $xml = "  <fnt><bib>EE</bib>, <lok>$sekcio1</lok></fnt>";
}

sub paroloj {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;
    my ($verko, $autoro, $titolo);

    #eble metu taugan verkindikon komence de chiu dosiero
    $verko = 'Paroloj';
    $autoro = 'Zamenhof';

    # trovu la titolon de la parolado
    for ($l = $ekz_line-2; $l>=0; $l--) {

	if ($text[$l] =~ /^(.*?)<\/titlePart>/) {
	   $titolo = $1;
           for ($l1 = $l-1; $l1>=0; $l1--) {
	       if ($text[$l1] =~ /<titlePart>(.*?)$/) {
		  $titolo = $1 . $titolo;
		  goto paroloj_fino;
	       } else {
                  $titolo = $text[$l1] . $titolo;
               }
           }
	}	      
    }
paroloj_fino:
	$titolo =~ s/[\n\r\s]+/ /sg;
	$titolo =~ s/^\s*(.*?)\s*$/$1/;
	$titolo =~ s/<[^>]+>//g;
        $xml = "  <fnt><bib>Paroloj</bib>: <vrk>$titolo</vrk></fnt>";
}

sub homaranismo {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    #eble metu taugan verkindikon komence de chiu dosiero
    $verko = 'Homaranismo';
    $autoro = 'Zamenhof';

    $xml = "  <fnt><bib>Homaranismo</bib></fnt>";
}

sub poemoj {
  my $text = shift;

  #$verko = 'Poemoj';
  $autoro = 'Zamenhof';

  if ($$text =~ /<h1>\s*(.*?)\s*<\/h1>/is) {
     $verko = cx_ccirc($1);
  } else {
     $verko = '??';
  }    

  $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>)</fnt>";
}


sub marta {

    $verko = 'Marta';
    $autoro = 'Zamenhof';

    $xml = "  <fnt><bib>Marta</bib>, <lok>...</lok></fnt>";
}

sub revizoro {

    $verko = 'Revizoro';
    $autoro = 'Zamenhof';

    $xml = "  <fnt><bib>Revizoro</bib>, <lok>...</lok></fnt>";
}


sub monato {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    #eble metu taugan verkindikon komence de chiu dosiero
    $verko = 'Monato';
    $autoro = '??';

    $xml = "  <fnt><bib>Monato</bib>, <lok>n-ro XX/XXXX</lok></fnt>";
}








