# serchpadoj kaj ecoj por ekzfnt.pl

@serch_pado = (
	    {'id' => 'proverbaro',
	     'pado' => '/home/revo/citajhoj/tekstoj/proverb',
	     'finajhoj' => 'html',
	     'kodo' => '^c'},

	    {'id' => 'biblio_malnova',
	     'pado' => '/home/revo/citajhoj/tekstoj/biblio/malnova',
	     'finajhoj' => 'txt',
	     'kodo' => 'lat3'},

	    {'id' => 'biblio_nova',
	     'pado' => '/home/revo/citajhoj/tekstoj/biblio/nova',
	     'finajhoj' => 'txt',
	     'kodo' => 'lat3'},

	    {'id' => 'fabeloj',
	     'pado' => '/home/revo/citajhoj/tekstoj/fabeloj',
	     'finajhoj' => 'html',
	     'kodo' => 'lat3'},

	    {'id' => 'faraono_1',
	     'pado' => '/home/revo/citajhoj/tekstoj/faraono/vol1',
	     'finajhoj' => 'html',
	     'kodo' => 'lat3'},
	     
	    {'id' => 'faraono_2',
	     'pado' => '/home/revo/citajhoj/tekstoj/faraono/vol2',
	     'finajhoj' => 'txt',
	     'kodo' => 'lat3'},

	    {'id' => 'faraono_3',
	     'pado' => '/home/revo/citajhoj/tekstoj/faraono/vol3',
	     'finajhoj' => 'txt',
	     'kodo'=> 'lat3'});


# funkcioj, kiuj provas akiri necesajn
# informojn por ekzakta font-indiko
#
# uzeblaj funkcioj, difinitaj en ekzfnt.pl
# estas 
#
#  $line   = linebefore($text,$n,$pattern)
#  $arabe  = romie_arabe($romie)

sub proverbaro {
    $verko = 'Proverbaro';
    $autoro= 'Zamenhof';
    $xml="  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>)</fnt>";
}

sub biblio_malnova {
    my $text = shift;
    my @text = split /\n/, $$text;	
    my $ekz_line = shift;

    $verko = 'Malnova testamento';
    $autoro = 'Zamenhof';


#    print "text komenc: ".substr($text,0,50);

    if ($$text =~ /\A([\306\330\246\254\336\335A-Z\. ]+)\s*\n/) {
       $titolo = substr($1,0,1).lat3_ccirc(lc(substr($1,1)));
    } else {
       $titolo = '??';
    }

    my $line = linebefore(\@text,$ekz_line,'(?:\306apitro|Psalmo)\s+\d+\b');
#    print "line: $line\n";
    if ($line =~ /(?:\306apitro|Psalmo)\s+(\d+)\b/) {
       $sekcio1 = $1;
    } else {
       $sekcio1 = '??';
    }

    $line = linebeforeincluding(\@text,$ekz_line,'\b\d+\b');
    if ($line =~/\b(\d+)\b/) {
       $sekcio2="$1?";
    } else {
       $sekcio2 = '??';
    }

    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
	  ."  <lok>$titolo $sekcio1, $sekcio2</lok>)</fnt>";
}

sub biblio_nova {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    $verko = 'Nova testamento';

    if ($$text =~ /\A([\306\330\246\254\336\335A-Z\. ]+)\s*\n/) {
       $titolo = substr($1,0,1).lat3_ccirc(lc(substr($1,1)));
    } else {
       $titolo = '??';
    }

    my $line = linebefore(\@text,$ekz_line,'(?:\306apitro|Psalmo)\s+\d+\b');
#    print "line: $line\n";
    if ($line =~ /(?:\306apitro|Psalmo)\s+(\d+)\b/) {
       $sekcio1 = $1;
    } else {
       $sekcio1 = '??';
    }

    $line = linebeforeincluding(\@text,$ekz_line,'\b\d+\b');
    if ($line =~/\b(\d+)\b/) {
       $sekcio2="$1?";
    } else {
       $sekcio2 = '??';
    }

    $xml = "  <fnt>(<vrk>$verko</vrk>,\n"
	  ."  <lok>$titolo $sekcio1, $sekcio2</lok>)</fnt>";
}

sub fabeloj {
    my $text = shift;

    $verko = 'Fabeloj de Andersen';
    $autoro = 'Zamenhof';

    if ($$text =~ /<h[12]>\s*(.*?)\s*<\/h[12]>/s) {
       $titolo = uc(substr($1,0,1)).lc(substr($1,1));
    }
 
    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko,\n"
          ."  $titolo</vrk>)</fnt>";
}

sub faraono_1 {
    my $text = shift;

    $verko = 'La Faraono, 1a vol.';
    $autoro = 'Kabe';

    if ($$text =~/<h2\s*>\s*\306APITRO\s*([IVX]+)<\/h2\s*>/s) {
       $titolo = '&ccirc;ap. '.romie_arabe($1);
    }

    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
          ."  <lok>$titolo</lok>)</fnt>";
}

sub faraono_2 {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;
    
    $autoro = 'Kabe';
    $verko = 'La Faraono, 2a vol.';

    my $line = linebefore(\@text,$ekz_line,'\306APITRO\s+[VIX]+');
    if ($line =~ /\306APITRO\s+([VIX]+)/) {
       $sekcio1 = '&ccirc;ap. '.romie_arabe($1);
    }
    
    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
	  ."  <lok>$sekcio1</lok>)</fnt>";
}

sub faraono_3 {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;
    
    $autoro = 'Kabe';
    $verko = 'La Faraono, 3a vol.';

    my $line = linebefore(\@text,$ekz_line,'\306APITRO\s+[VIX]+');
    if ($line =~ /\306APITRO\s+([VIX]+)/) {
       $sekcio1 = '&ccirc;ap. '.romie_arabe($1);
    }
    
    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
	  ."  <lok>$sekcio1</lok>)</fnt>";
}

















