# serchpadoj kaj ecoj por ekzfnt.pl

$radiko = '/home/revo/citajhoj/tekstoj';

@serch_pado = (
	    {'id' => 'proverbaro',
	     'pado' => "$radiko/proverb",
	     'finajhoj' => 'html',
	     'kodo' => '^c'},

	    {'id' => 'biblio_malnova',
	     'pado' => "$radiko/biblio/malnova",
	     'finajhoj' => 'txt',
	     'kodo' => 'lat3'},

	    {'id' => 'biblio_nova',
	     'pado' => "$radiko/biblio/nova",
	     'finajhoj' => 'txt',
	     'kodo' => 'lat3'},

	    {'id' => 'fabeloj',
	     'pado' => "$radiko/fabeloj",
	     'finajhoj' => 'html',
	     'kodo' => 'lat3'},

	    {'id' => 'faraono_1',
	     'pado' => "$radiko/faraono/vol1",
	     'finajhoj' => 'html',
	     'kodo' => 'lat3'},
	     
	    {'id' => 'faraono_2',
	     'pado' => "$radiko/faraono/vol2",
	     'finajhoj' => 'txt',
	     'kodo' => 'lat3'},

	    {'id' => 'faraono_3',
	     'pado' => "$radiko/faraono/vol3",
	     'finajhoj' => 'txt',
	     'kodo'=> 'lat3'},

	   {'id' => 'fundamento',
	    'pado' => "$radiko/fundamento",
	    'finajhoj' => 'html',
	    'kodo' => 'utf8'},

	   {'id' => 'esenco',
	    'pado' => "$radiko/zamtekst/esenco",
	    'finajhoj' => 'tks',
	    'kodo' => 'c^'},

	   {'id' => 'homaranismo',
	    'pado' => "$radiko/zamtekst/homaranismo",
	    'finajhoj' => 'tks',
	    'kodo' => 'c^'},

 	   {'id' => 'paroloj',
	    'pado' => "$radiko/zamtekst/paroloj",
	    'finajhoj' => 'tks',
	    'kodo' => 'c^'},

           {'id' => 'poemoj',
            'pado' => "$radiko/zamtekst/poemoj",
            'finajhoj' => 'html',
            'kodo' => 'cx'}

	    );


# funkcioj, kiuj provas akiri necesajn
# informojn por ekzakta font-indiko
#
# uzeblaj funkcioj, difinitaj en ekzfnt.pl
# estas 
#
#  $line   = linebefore($text,$n,$pattern)
#  $arabe  = romie_arabe($romie)

sub proverbaro {
    $verko = 'Proverbaro';
    $autoro= 'Zamenhof';
    $xml="  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>)</fnt>";
}

sub biblio_malnova {
    my $text = shift;
    my @text = split /\n/, $$text;	
    my $ekz_line = shift;

    $verko = 'Malnova testamento';
    $autoro = 'trad. Zamenhof';


#    print "text komenc: ".substr($text,0,50);

    if ($$text =~ /\A([\306\330\246\254\336\335A-Z\. ]+)\s*\n/) {
       $titolo = lat3_ccirc(substr($1,0,1)).lc(lat3_ccirc(substr($1,1)));
    } else {
       $titolo = '??';
    }

    my $line = linebefore(\@text,$ekz_line,'(?:\306apitro|Psalmo)\s+\d+\b');
#    print "line: $line\n";
    if ($line =~ /(?:\306apitro|Psalmo)\s+(\d+)\b/) {
       $sekcio1 = $1;
    } else {
       $sekcio1 = '??';
    }

    $line = linebeforeincluding(\@text,$ekz_line,'\b\d+\b');
    if ($line =~/\b(\d+)\b/) {
       $sekcio2="$1?";
    } else {
       $sekcio2 = '??';
    }

    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
	  ."  <lok>$titolo $sekcio1, $sekcio2</lok>)</fnt>";
}

sub biblio_nova {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    $verko = 'Nova testamento';

    if ($$text =~ /\A([\306\330\246\254\336\335A-Z\. ]+)\s*\n/) {
       $titolo = lat3_ccirc(substr($1,0,1)).lc(lat3_ccirc(substr($1,1)));
    } else {
       $titolo = '??';
    }

    my $line = linebefore(\@text,$ekz_line,'(?:\306apitro|Psalmo)\s+\d+\b');
#    print "line: $line\n";
    if ($line =~ /(?:\306apitro|Psalmo)\s+(\d+)\b/) {
       $sekcio1 = $1;
    } else {
       $sekcio1 = '??';
    }

    $line = linebeforeincluding(\@text,$ekz_line,'\b\d+\b');
    if ($line =~/\b(\d+)\b/) {
       $sekcio2="$1?";
    } else {
       $sekcio2 = '??';
    }

    $xml = "  <fnt>(<vrk>$verko</vrk>,\n"
	  ."  <lok>$titolo $sekcio1, $sekcio2</lok>)</fnt>";
}

sub fabeloj {
    my $text = shift;

    $verko = 'Fabeloj';
    $autoro = 'Andersen, trad. Zamenhof';

    if ($$text =~ /<h[12]>\s*(.*?)\s*<\/h[12]>/is) {
       $titolo = lat3_ccirc(substr($1,0,1)).lc(lat3_ccirc(substr($1,1)));
    } else {
       $titolo = '??';
    }
 
    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko,\n"
          ."  $titolo</vrk>)</fnt>";
}

sub faraono_1 {
    my $text = shift;

    $verko = 'La Faraono, 1a vol.';
    $autoro = 'Prus, trad. Kabe';

    if ($$text =~/<h2\s*>\s*\306APITRO\s*([IVX]+)\.?<\/h2\s*>/s) {
       $titolo = '&ccirc;ap. '.romie_arabe($1);
    } else {
       $titolo = '&ccirc;ap. ??';
    }

    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
          ."  <lok>$titolo</lok>)</fnt>";
}

sub faraono_2 {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;
    
    $autoro = 'Prus, trad. Kabe';
    $verko = 'La Faraono, 2a vol.';

    my $line = linebefore(\@text,$ekz_line,'\306APITRO\s+[VIX]+');
    if ($line =~ /\306APITRO\s+([VIX]+)/) {
       $sekcio1 = '&ccirc;ap. '.romie_arabe($1);
    }
    
    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
	  ."  <lok>$sekcio1</lok>)</fnt>";
}

sub faraono_3 {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;
    
    $autoro = 'Prus, trad. Kabe';
    $verko = 'La Faraono, 3a vol.';

    my $line = linebefore(\@text,$ekz_line,'\306APITRO\s+[VIX]+');
    if ($line =~ /\306APITRO\s+([VIX]+)/) {
       $sekcio1 = '&ccirc;ap. '.romie_arabe($1);
    }
    
    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
	  ."  <lok>$sekcio1</lok>)</fnt>";
}

sub fundamento {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    $verko = 'Fundamento de Esperanto';
    $autoro = 'Zamenhof';

    if ($$text =~/<title>\s*(.+)\s*<\/title>/s) {
       $titolo =  lat3_ccirc($1);
    } else {
       $titolo = '??';
    }

    my $line = linebefore(\@text,$ekz_line,'\302\247\s*\d\d?\.<\/p>');
    if ($line =~ /\302\247\s*(\d\d?)\.<\/p>/) {
       $sekcio1 = ', &para; '.$1;
    } else {
      $sekcio1 = '';
    }

    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
          ."  <lok>$titolo$sekcio1</lok>)</fnt>";
}

sub esenco {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    $verko = 'Esenco kaj estonteco';
    $autoro = 'Zamenhof';

    my $line = linebefore(\@text,$ekz_line,'\s{5}[VIX]+');
    if ($line =~ /\s{5}([VIX]+)/) {
       $sekcio1 = '&ccirc;ap. '.romie_arabe($1);
    }
    
    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>,\n"
	  ."  <lok>$sekcio1</lok>)</fnt>";
}

sub paroloj {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    #eble metu taugan verkindikon komence de chiu dosiero
    $verko = 'Paroloj';
    $autoro = 'Zamenhof';

    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>)</fnt>";
}

sub homaranismo {
    my $text = shift;
    my @text = split /\n/, $$text;
    my $ekz_line = shift;

    #eble metu taugan verkindikon komence de chiu dosiero
    $verko = 'Homaranismo';
    $autoro = 'Zamenhof';

    $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>)</fnt>";
}

sub poemoj {
  my $text = shift;

  #$verko = 'Poemoj';
  $autoro = 'Zamenhof';

  if ($$text =~ /<h1>\s*(.*?)\s*<\/h1>/is) {
     $verko = cx_ccirc($1);
  } else {
     $verko = '??';
  }    

  $xml = "  <fnt>(<aut>$autoro</aut>: <vrk>$verko</vrk>)</fnt>";
}









