[cvs]
LocalDir=/home/revo/cvsroot/revo
RemoteServer=XXXwww.uni-leipzig.deXXX
RemoteDir=webdir/voko/revo
UserID=ejs
MirrorDat=/home/revo/mirrordat/revocvs
LogDir=/home/revo/log
SrFile=/home/revo/voko/cfg/mirror_sr.cfg
#Passwd=xxx
# Der Trenner zwischen Verzeichnissen
# ("/" auf Unix, "\" auf Windows)
slash=/
# CGI-BIN-Verzeichnis: Beim ï¿½ertragen in dieses Verzeichnis oder
# dessen Unterverzeichnis werden die Dateirechte auf "Ausfhrbar"
# gesetzt.
cgi-bin=/cgi-bin
# Dateien, die nicht betragen werden sollen
# Extensions sind mit Komma und ohne Leerzeichen zu trennen
exclude=~,CVS
include=a*.xml,v
# Dateien in denen Textersetzungen vorzunehmen sind
# (definiert in sr.cfg)
#ReplaceIn=htm,html
ReplaceIn=


[revo]
LocalDir=/home/revo/revo
RemoteServer=www.uni-leipzig.de
RemoteDir=webdir/voko/revo
UserID=ejs
MirrorDat=/home/revo/mirrordat/revo
LogDir=/home/revo/log
SrFile=/home/revo/voko/cfg/mirror_sr.cfg
#Passwd=xxx
# Der Trenner zwischen Verzeichnissen
# ("/" auf Unix, "\" auf Windows)
slash=/
# CGI-BIN-Verzeichnis: Beim Übertragen in dieses Verzeichnis oder
# dessen Unterverzeichnis werden die Dateirechte auf "Ausführbar"
# gesetzt.
cgi-bin=/cgi-bin
# Dateien, die nicht übetragen werden sollen
# Extensions sind mit Komma und ohne Leerzeichen zu trennen
exclude=~,CVS
# Dateien in denen Textersetzungen vorzunehmen sind
# (definiert in sr.cfg)
#ReplaceIn=htm,html
ReplaceIn=

[tgz]
LocalDir=/home/revo/tgz
RemoteServer=www.uni-leipzig.de
RemoteDir=webdir/voko/tgz
UserID=ejs
MirrorDat=/home/revo/mirrordat/tgz
LogDir=/home/revo/log
SrFile=/home/revo/voko/cfg/mirror_sr.cfg
#Passwd=xxx
# Der Trenner zwischen Verzeichnissen 
# ("/" auf Unix, "\" auf Windows)
slash=/
# CGI-BIN-Verzeichnis: Beim Übertragen in dieses Verzeichnis oder
# dessen Unterverzeichnis werden die Dateirechte auf "Ausführbar"
# gesetzt.
cgi-bin=/cgi-bin
# Dateien, die nicht übetragen werden sollen
# Extensions sind mit Komma und ohne Leerzeichen zu trennen
exclude=~,CVS
# Dateien in denen Textersetzungen vorzunehmen sind
# (definiert in sr.cfg)
#ReplaceIn=htm,html
ReplaceIn=
