# agordajho por vokofaru.pl
vortaro_pado=/pado/al/viaj/vortaro
indeks_dosiero=/pado/al/via/vortaro/sgm/indekso.xml


##### agordajho por indeks.pl

# "shanghitaj" eblas nur che uzo de cvs
indeksoj=kapvortoj,lingvoj,fakoj,inversa,bildoj,shanghitaj,statistiko
lingvoj=/home/revo/revo/cfg/lingvoj.cfg
fakoj=/home/revo/revo/cfg/fakoj.cfg
listoj=../dok/mallongigoj.html;mallongigoj;../dok/bibliogr.html;bibliografio
