#korea
[ko]
g:  [\uac00,\ub097]
n:  [\ub098,\ub2e3]
d:  [\ub2e4,\ub77b]
l:  [\ub77c,\ub9c7]
m:  [\ub9c8,\ubc13]
b:  [\ubc14,\uc0ab]
s:  [\uc0ac,\uc543]
o:  [\uc544,\uc78f]
j:  [\uc790,\ucc27]
c:  [\ucc28,\uce73]
k:  [\uce74,\ud0bf]
t:  [\ud0c0,\ud30b]
p:  [\ud30c,\ud557]
h:  [\ud558,\ud7a3]

