/************ literoj, kiuj povas 
 * esti ene de vorto 
************/
c('o','subst').
c('a','adj').

/********** finajxoj de radikoj, prefere ordigu la
 * vortaron law la ofteco de la vortoj 
***********/

f('ojn','subst').
f('oj','subst').
f('on','subst').
f('o','subst').
f('''','subst').
f('ajn','adj').
f('aj','adj').
f('an','adj').
f('a','adj').
f('as','verb').
f('is','verb').
f('os','verb').
f('us','verb').
f('i','verb').
f('u','verb').
f('en','adv').
f('e','adv').

/*************
 *  radikoj 
*************/

r('abel','best').
r('abi','subst').
r('abomen','tr').
r('abon','tr').
r('abrikot','subst').
r('abrupt','adj').
r('absolut','adj').
r('abstin','ntr').
r('absurd','adj').
r('abund','adj').
r('acid','adj').
r('acxet','tr').
r('adapt','tr').
r('adici','tr').
r('adjektiv','subst').
r('administr','tr').
r('admir','tr').
r('admon','tr').
r('adopt','tr').
r('ador','tr').
r('adres','subst').
r('adverb','subst').
r('advokat','best').
r('aer','subst').
r('afabl','adj').
r('afer','subst').
r('afisx','subst').
r('aflikt','tr').
r('afrank','tr').
r('afrik','subst').
r('ag','ntr').
r('agent','best').
r('agit','tr').
r('agl','best').
r('agord','tr').
r('agrabl','adj').
r('agx','subst').
r('ajl','subst').
r('akademi','subst').
r('akcel','tr').
r('akcent','tr').
r('akcept','tr').
r('akci','subst').
r('akcident','subst').
r('akir','tr').
r('akn','subst').
r('akompan','tr').
r('akord','subst').
r('akr','adj').
r('akrid','best').
r('aks','subst').
r('akt','subst').
r('aktiv','adj').
r('aktor','best').
r('aktual','adj').
r('akurat','adj').
r('akuz','tr').
r('akv','subst').
r('alarm','tr').
r('alawd','best').
r('album','subst').
r('ale','subst').
r('alfabet','subst').
r('alg','best').
r('ali','adj').
r('alkohol','subst').
r('almoz','subst').
r('alt','adj').
r('altern','ntr').
r('alternativ','subst').
r('alud','tr').
r('alumet','subst').
r('alumini','subst').
r('am','tr').
r('amar','adj').
r('amas','subst').
r('amator','best').
r('ambasad','subst').
r('ambasador','best').
r('amerik','subst').
r('amik','best').
r('ampleks','subst').
r('ampol','subst').
r('amuz','tr').
r('anas','best').
r('anekdot','subst').
r('angil','best').
r('angul','subst').
r('angxel','best').
r('anim','subst').
r('animal','best').
r('anonc','tr').
r('anser','best').
r('aparat','subst').
r('apart','adj').
r('apartament','subst').
r('aparten','ntr').
r('aper','ntr').
r('apertur','subst').
r('apetit','subst').
r('aplawd','tr').
r('aplik','tr').
r('apog','tr').
r('apostol','best').
r('apotek','subst').
r('apr','best').
r('april','subst').
r('aprob','tr').
r('arane','best').
r('arangx','tr').
r('arb','subst').
r('arbitr','adj').
r('arbust','subst').
r('ard','ntr').
r('argxent','subst').
r('ark','subst').
r('arm','subst').
r('arme','subst').
r('art','subst').
r('arteri','subst').
r('artik','subst').
r('artikol','subst').
r('asekur','tr').
r('asemble','subst').
r('asert','tr').
r('asfalt','subst').
r('asist','ntr').
r('asoci','subst').
r('aspekt','subst').
r('atak','tr').
r('atend','tr').
r('atent','tr').
r('atest','tr').
r('ating','tr').
r('atlantik','subst').
r('atom','subst').
r('av','parc').
r('avantagx','subst').
r('avar','adj').
r('aven','subst').
r('aventur','subst').
r('avenu','subst').
r('avert','tr').
r('avid','adj').
r('awd','tr').
r('awdac','tr').
r('awgust','subst').
r('awskult','tr').
r('awstrali','subst').
r('awt','subst').
r('awtobus','subst').
r('awtomat','subst').
r('awtomobil','subst').
r('awtor','best').
r('awtoritat','subst').
r('awtun','subst').
r('azen','best').
r('azi','subst').
r('babil','ntr').
r('bacil','best').
r('bagatel','subst').
r('bak','tr').
r('bakteri','best').
r('bal','subst').
r('bala','tr').
r('balanc','tr').
r('balbut','ntr').
r('balon','subst').
r('balot','ntr').
r('bambu','subst').
r('ban','tr').
r('banan','subst').
r('bandagx','subst').
r('bank','subst').
r('bant','subst').
r('bapt','tr').
r('bar','tr').
r('barakt','ntr').
r('barb','subst').
r('barbir','best').
r('barel','subst').
r('bark','subst').
r('bask','subst').
r('baston','subst').
r('bat','tr').
r('batal','ntr').
r('baz','subst').
r('bazar','subst').
r('beb','best').
r('bedawr','tr').
r('bek','subst').
r('bel','adj').
r('ben','tr').
r('bend','subst').
r('benk','subst').
r('benzin','subst').
r('ber','subst').
r('best','best').
r('bet','subst').
r('betul','subst').
r('bezon','tr').
r('bibliotek','subst').
r('bicikl','subst').
r('bien','subst').
r('bier','subst').
r('bifstek','subst').
r('bild','subst').
r('bilet','subst').
r('bind','tr').
r('bird','best').
r('blank','adj').
r('blasfem','ntr').
r('blek','ntr').
r('blind','adj').
r('blok','subst').
r('blond','adj').
r('blov','ntr').
r('blu','adj').
r('bluz','subst').
r('boat','subst').
r('boj','ntr').
r('bol','ntr').
r('bombon','subst').
r('bon','adj').
r('bor','tr').
r('bord','subst').
r('bors','subst').
r('bot','subst').
r('botel','subst').
r('bov','best').
r('bovl','subst').
r('bracelet','subst').
r('brak','subst').
r('brancx','subst').
r('brand','subst').
r('brasik','subst').
r('brav','adj').
r('bred','tr').
r('brems','subst').
r('bret','subst').
r('brid','tr').
r('brik','subst').
r('bril','ntr').
r('brokant','ntr').
r('bronz','subst').
r('bros','subst').
r('brosxur','subst').
r('brov','subst').
r('bru','ntr').
r('brul','ntr').
r('brun','adj').
r('brust','subst').
r('brut','subst').
r('bub','subst').
r('bucx','tr').
r('bud','subst').
r('bugxet','subst').
r('buk','subst').
r('buked','subst').
r('bukl','subst').
r('bul','subst').
r('bulb','subst').
r('bulk','subst').
r('bulten','subst').
r('bulvard','subst').
r('burgx','subst').
r('burgxon','subst').
r('busx','subst').
r('buter','subst').
r('butik','subst').
r('buton','subst').
r('ced','ntr').
r('cel','tr').
r('cement','subst').
r('centimetr','subst').
r('centr','subst').
r('central','subst').
r('cep','subst').
r('cerb','subst').
r('cert','adj').
r('cerv','best').
r('ceter','adj').
r('cifer','subst').
r('cigar','subst').
r('cigared','subst').
r('cign','best').
r('cikad','best').
r('cikatr','subst').
r('cikl','subst').
r('cikoni','best').
r('cinam','subst').
r('cindr','subst').
r('cir','subst').
r('cirkel','subst').
r('cirkl','subst').
r('cirkonstanc','subst').
r('cirkul','ntr').
r('cirkuler','subst').
r('cirkvit','subst').
r('cit','tr').
r('citron','subst').
r('civil','adj').
r('civiliz','tr').
r('civit','subst').
r('cxagren','tr').
r('cxambr','subst').
r('cxap','subst').
r('cxapel','subst').
r('cxapitr','subst').
r('cxar','subst').
r('cxarm','adj').
r('cxas','tr').
r('cxek','subst').
r('cxel','subst').
r('cxemiz','subst').
r('cxen','subst').
r('cxeriz','subst').
r('cxerk','subst').
r('cxerp','tr').
r('cxes','ntr').
r('cxeval','best').
r('cxiel','subst').
r('cxif','tr').
r('cxifon','subst').
r('cxokolad','subst').
r('daktil','subst').
r('danc','ntr').
r('dand','subst').
r('dangxer','subst').
r('dank','tr').
r('dat','subst').
r('dawr','ntr').
r('debet','subst').
r('dec','adj').
r('decembr','subst').
r('decid','tr').
r('dedicx','tr').
r('defend','tr').
r('deficit','subst').
r('degel','ntr').
r('dejxor','ntr').
r('deklar','tr').
r('dekliv','subst').
r('dekoraci','subst').
r('dekstr','adj').
r('deleg','tr').
r('delikat','adj').
r('delir','ntr').
r('demand','tr').
r('dens','adj').
r('dent','subst').
r('denunc','tr').
r('depon','tr').
r('deput','tr').
r('desegn','tr').
r('desert','subst').
r('destin','tr').
r('detal','adj').
r('determin','tr').
r('detru','tr').
r('dev','ntr').
r('dezert','subst').
r('dezir','tr').
r('di','best').
r('diabl','best').
r('dialog','subst').
r('diant','subst').
r('diet','subst').
r('difekt','tr').
r('diferenc','subst').
r('difin','tr').
r('digest','tr').
r('dik','adj').
r('dikt','tr').
r('diligent','adj').
r('dimancx','subst').
r('dimensi','subst').
r('dir','tr').
r('direkt','tr').
r('direktor','best').
r('disk','subst').
r('diskut','ntr').
r('dispon','ntr').
r('disput','ntr').
r('distanc','subst').
r('disting','tr').
r('distr','tr').
r('distribu','tr').
r('diven','tr').
r('divers','adj').
r('divid','tr').
r('dogan','subst').
r('doktor','best').
r('dokument','subst').
r('dolcx','adj').
r('dolor','tr').
r('dom','subst').
r('domagx','subst').
r('don','tr').
r('donac','tr').
r('dorlot','tr').
r('dorm','ntr').
r('dorn','subst').
r('dors','subst').
r('dot','tr').
r('drak','best').
r('dram','subst').
r('drap','subst').
r('drat','subst').
r('dres','tr').
r('dron','ntr').
r('dub','ntr').
r('dung','tr').
r('dusx','subst').
r('eben','adj').
r('ebri','adj').
r('eduk','tr').
r('edz','best').
r('efekt','subst').
r('efektiv','adj').
r('efik','ntr').
r('egal','adj').
r('egoist','best').
r('ekip','tr').
r('eklezi','subst').
r('ekonomi','subst').
r('ekran','subst').
r('ekscit','tr').
r('ekskurs','subst').
r('eksped','tr').
r('eksperiment','subst').
r('eksplod','ntr').
r('ekspluat','tr').
r('eksport','tr').
r('ekspozici','subst').
r('ekstaz','subst').
r('ekstrem','adj').
r('ekvator','subst').
r('ekvilibr','subst').
r('ekzakt','adj').
r('ekzamen','subst').
r('ekzekut','tr').
r('ekzempl','subst').
r('ekzerc','tr').
r('ekzist','ntr').
r('elast','adj').
r('elefant','best').
r('elegant','adj').
r('elekt','tr').
r('elektr','subst').
r('elektronik','subst').
r('element','subst').
r('emajl','subst').
r('embaras','subst').
r('emerit','best').
r('eminent','adj').
r('emoci','tr').
r('energi','subst').
r('enigm','subst').
r('enket','subst').
r('entrepren','tr').
r('enu','ntr').
r('envi','tr').
r('epidemi','subst').
r('epok','subst').
r('erar','ntr').
r('escept','tr').
r('esenc','subst').
r('eskap','ntr').
r('esper','tr').
r('esperant','subst').
r('esplor','tr').
r('esprim','tr').
r('est','ntr').
r('establ','tr').
r('estim','tr').
r('esting','tr').
r('etagx','subst').
r('etap','subst').
r('etat','subst').
r('etend','tr').
r('etern','adj').
r('event','subst').
r('evident','adj').
r('evit','tr').
r('evolu','ntr').
r('ewrop','subst').
r('ezok','best').
r('fab','subst').
r('fabel','subst').
r('fabrik','subst').
r('fac','subst').
r('facil','adj').
r('faden','subst').
r('fag','subst').
r('fajenc','subst').
r('fajf','ntr').
r('fajr','subst').
r('fak','subst').
r('fakt','subst').
r('fal','ntr').
r('falcx','tr').
r('fald','tr').
r('fals','tr').
r('fam','adj').
r('famili','subst').
r('familiar','adj').
r('fand','tr').
r('fanfaron','ntr').
r('fantazi','subst').
r('far','tr').
r('farb','subst').
r('farm','tr').
r('fart','ntr').
r('farun','subst').
r('fasad','subst').
r('fask','subst').
r('fason','subst').
r('fast','ntr').
r('favor','tr').
r('fawk','subst').
r('fazan','subst').
r('fazeol','subst').
r('fe','best').
r('febr','subst').
r('februar','subst').
r('fecx','subst').
r('federaci','subst').
r('fel','subst').
r('felicx','adj').
r('felt','subst').
r('fend','subst').
r('fenestr','subst').
r('fenomen','subst').
r('fer','subst').
r('feri','subst').
r('ferm','tr').
r('fervor','subst').
r('fest','tr').
r('festen','subst').
r('fiancx','parc').
r('fid','tr').
r('fidel','adj').
r('fier','adj').
r('fig','subst').
r('figur','subst').
r('fikci','subst').
r('fiks','tr').
r('fil','parc').
r('film','subst').
r('fin','tr').
r('financ','subst').
r('fingr','subst').
r('firm','adj').
r('fisx','best').
r('fizik','subst').
r('flag','subst').
r('flagr','ntr').
r('flam','subst').
r('flan','subst').
r('flank','subst').
r('flar','tr').
r('flat','tr').
r('flav','adj').
r('fleg','tr').
r('fleks','tr').
r('flik','tr').
r('flirt','ntr').
r('flor','subst').
r('flos','subst').
r('flu','ntr').
r('flug','ntr').
r('fluid','adj').
r('flustr','tr').
r('foir','subst').
r('foj','subst').
r('fojn','subst').
r('foli','subst').
r('fond','tr').
r('fonograf','subst').
r('font','subst').
r('fontan','subst').
r('forges','tr').
r('forgx','tr').
r('fork','subst').
r('form','tr').
r('formik','best').
r('formul','subst').
r('forn','subst').
r('fort','adj').
r('fortik','adj').
r('fos','tr').
r('fost','subst').
r('fotel','subst').
r('fotograf','best').
r('frag','subst').
r('frak','subst').
r('frakas','tr').
r('framb','subst').
r('frand','tr').
r('frangx','subst').
r('frap','tr').
r('frat','parc').
r('frawl','best').
r('fraz','subst').
r('fremd','adj').
r('frenez','adj').
r('fresx','adj').
r('fripon','best').
r('frit','tr').
r('friz','tr').
r('fromagx','subst').
r('front','subst').
r('frost','subst').
r('frot','tr').
r('fru','adv').
r('frukt','subst').
r('frunt','subst').
r('fugx','ntr').
r('fulg','subst').
r('fulm','subst').
r('fum','subst').
r('fund','subst').
r('fundament','subst').
r('funebr','subst').
r('funel','subst').
r('fung','subst').
r('funkci','subst').
r('funt','subst').
r('furagx','subst').
r('furioz','adj').
r('fusx','tr').
r('gaj','adj').
r('gajn','tr').
r('gal','subst').
r('galosx','subst').
r('gant','subst').
r('garagx','subst').
r('garanti','ntr').
r('garb','subst').
r('gard','tr').
r('garn','tr').
r('gas','subst').
r('gast','subst').
r('gazet','subst').
r('gelaten','subst').
r('generaci','subst').
r('general','subst').
r('geni','subst').
r('gent','subst').
r('genu','subst').
r('geografi','subst').
r('gest','subst').
r('girland','subst').
r('glaci','subst').
r('glad','tr').
r('glas','subst').
r('glat','adj').
r('glav','subst').
r('glit','ntr').
r('glob','subst').
r('glor','tr').
r('glu','tr').
r('glut','tr').
r('gobi','best').
r('golf','subst').
r('gorgx','subst').
r('graci','adj').
r('grad','subst').
r('grajn','subst').
r('gram','subst').
r('gramatik','subst').
r('grand','adj').
r('grandioz','adj').
r('gras','subst').
r('grat','tr').
r('gratul','tr').
r('grav','adj').
r('graved','adj').
r('greg','subst').
r('gren','subst').
r('ges','subst').
r('grimac','subst').
r('grimp','ntr').
r('grinc','ntr').
r('grip','subst').
r('griz','adj').
r('grot','subst').
r('gru','best').
r('grumbl','ntr').
r('grund','subst').
r('grup','subst').
r('gudr','subst').
r('gum','subst').
r('gust','subst').
r('gut','subst').
r('gvardi','subst').
r('gvid','tr').
r('gxarden','subst').
r('gxem','ntr').
r('gxemel','best').
r('gxen','tr').
r('gxendarm','best').
r('gxeneral','adj').
r('gxentil','adj').
r('gxerm','subst').
r('gxib','subst').
r('gxoj','ntr').
r('gxu','tr').
r('gxust','adj').
r('hajl','subst').
r('hak','tr').
r('hal','subst').
r('halt','ntr').
r('hangar','subst').
r('har','subst').
r('haring','best').
r('harmoni','subst').
r('hav','tr').
r('haven','subst').
r('hawt','subst').
r('hazard','subst').
r('hegx','subst').
r('hejm','subst').
r('hejt','tr').
r('hektar','subst').
r('hel','adj').
r('helikopter','subst').
r('help','tr').
r('hepat','subst').
r('herb','subst').
r('hered','tr').
r('hero','subst').
r('herold','subst').
r('hezit','ntr').
r('higien','subst').
r('himn','subst').
r('hirund','best').
r('histori','subst').
r('hok','subst').
r('hom','best').
r('honest','adj').
r('honor','tr').
r('hont','ntr').
r('hor','subst').
r('horde','subst').
r('horizont','subst').
r('horizontal','adj').
r('horlogx','subst').
r('hospital','subst').
r('hotel','subst').
r('huf','subst').
r('human','adj').
r('humid','adj').
r('humil','adj').
r('humor','subst').
r('hund','best').
r('ide','subst').
r('ideal','subst').
r('ident','adj').
r('ignor','tr').
r('ilustr','tr').
r('imag','tr').
r('imit','tr').
r('imperi','subst').
r('impet','ntr').
r('implik','tr').
r('import','tr').
r('impost','subst').
r('impres','tr').
r('impuls','subst').
r('imun','adj').
r('incit','tr').
r('ind','adj').
r('indiferent','adj').
r('indign','tr').
r('indik','tr').
r('individu','subst').
r('indulg','tr').
r('industri','subst').
r('infan','best').
r('infekt','tr').
r('infer','subst').
r('influ','tr').
r('inform','tr').
r('ingxenier','best').
r('iniciat','tr').
r('injekt','tr').
r('ink','subst').
r('inklin','adj').
r('insekt','best').
r('insid','ntr').
r('insign','subst').
r('insist','ntr').
r('inspektor','best').
r('inspir','tr').
r('instal','tr').
r('instanc','subst').
r('instig','tr').
r('instinkt','subst').
r('instru','tr').
r('instrument','subst').
r('insul','subst').
r('insult','tr').
r('intelekt','subst').
r('inteligent','adj').
r('intenc','tr').
r('interes','tr').
r('intern','adj').
r('interpelaci','subst').
r('interpret','tr').
r('intest','subst').
r('intim','adj').
r('inund','subst').
r('invalid','subst').
r('invent','tr').
r('invit','tr').
r('ir','ntr').
r('ironi','subst').
r('izol','tr').
r('jak','subst').
r('januar','subst').
r('jar','subst').
r('jubile','subst').
r('jug','subst').
r('jugx','tr').
r('juk','ntr').
r('juli','subst').
r('jun','adj').
r('jung','tr').
r('juni','subst').
r('jup','subst').
r('jur','subst').
r('just','adj').
r('juvel','subst').
r('jxaluz','adj').
r('jxawd','subst').
r('jxet','tr').
r('jxur','tr').
r('jxurnal','subst').
r('kaban','subst').
r('kabinet','subst').
r('kacx','subst').
r('kadr','subst').
r('kaduk','adj').
r('kaf','subst').
r('kagx','subst').
r('kahel','subst').
r('kaj','subst').
r('kajer','subst').
r('kajut','subst').
r('kaka','subst').
r('kakt','subst').
r('kal','subst').
r('kaldron','subst').
r('kalendar','subst').
r('kalkan','subst').
r('kalkul','ntr').
r('kalson','subst').
r('kalumni','tr').
r('kalv','adj').
r('kamarad','best').
r('kamel','best').
r('kamen','subst').
r('kamion','subst').
r('kamp','subst').
r('kanal','subst').
r('kandel','subst').
r('kandidat','best').
r('kankr','best').
r('kant','ntr').
r('kanzon','subst').
r('kap','subst').
r('kapabl','adj').
r('kapital','subst').
r('kapr','best').
r('kapric','subst').
r('kapt','tr').
r('kar','adj').
r('karaf','subst').
r('karakter','subst').
r('karb','subst').
r('kares','tr').
r('karn','subst').
r('karnaval','subst').
r('karot','subst').
r('karp','best').
r('kart','subst').
r('karton','subst').
r('kas','subst').
r('kaserol','subst').
r('kasked','subst').
r('kastel','subst').
r('kasx','tr').
r('kasxtan','subst').
r('kat','best').
r('katalog','subst').
r('katar','subst').
r('kategori','subst').
r('katen','subst').
r('kav','subst').
r('kavern','subst').
r('kawcxuk','subst').
r('kawz','tr').
r('kaz','subst').
r('kejl','subst').
r('kel','subst').
r('kelk','adj').
r('kelner','best').
r('kemi','subst').
r('kern','subst').
r('kest','subst').
r('kilogram','subst').
r('kilometr','subst').
r('kin','subst').
r('kirurg','best').
r('kirurgi','subst').
r('kis','tr').
r('kitel','subst').
r('klar','adj').
r('klas','subst').
r('klasik','adj').
r('kler','adj').
r('klient','best').
r('klimat','subst').
r('klin','tr').
r('kling','subst').
r('klinik','subst').
r('klopod','ntr').
r('klub','subst').
r('knab','best').
r('kned','tr').
r('kok','best').
r('koket','adj').
r('kokos','subst').
r('kol','subst').
r('kolegi','subst').
r('kolekt','tr').
r('kolektiv','subst').
r('koler','ntr').
r('kolizi','ntr').
r('kolomb','best').
r('kolon','subst').
r('kolonel','best').
r('kolor','subst').
r('kolumn','subst').
r('kom','subst').
r('komand','subst').
r('komb','tr').
r('kombin','tr').
r('komedi','subst').
r('komenc','tr').
r('komerc','ntr').
r('komfort','adj').
r('komik','adj').
r('komisar','best').
r('komisi','tr').
r('komision','subst').
r('komitat','subst').
r('kompani','subst').
r('kompar','tr').
r('kompat','tr').
r('kompens','tr').
r('kompetent','adj').
r('komplement','subst').
r('komplet','adj').
r('komplez','ntr').
r('komplik','tr').
r('kompon','tr').
r('kompren','tr').
r('kompromit','tr').
r('komun','adj').
r('komunik','tr').
r('kon','tr').
r('koncentr','tr').
r('koncept','subst').
r('koncern','tr').
r('koncert','subst').
r('kondamn','tr').
r('kondicx','subst').
r('konduk','tr').
r('kondut','ntr').
r('konferenc','subst').
r('konfes','tr').
r('konfid','tr').
r('konfidenc','subst').
r('konfirm','tr').
r('konfit','tr').
r('konfuz','tr').
r('kongres','subst').
r('konjekt','tr').
r('konklud','tr').
r('konkord','subst').
r('konkur','ntr').
r('konkurs','subst').
r('konsci','tr').
r('konscienc','subst').
r('konsekvenc','subst').
r('konsent','ntr').
r('konserv','tr').
r('konsider','tr').
r('konsil','tr').
r('konsist','ntr').
r('konsol','tr').
r('konstant','adj').
r('konstat','tr').
r('konstituci','subst').
r('konstru','tr').
r('konsul','best').
r('konsult','tr').
r('konsum','tr').
r('kontant','adj').
r('kontent','adj').
r('kontest','tr').
r('kontrakt','ntr').
r('kontrol','tr').
r('konval','subst').
r('konven','ntr').
r('konversaci','subst').
r('konvink','tr').
r('kopi','tr').
r('kor','subst').
r('korb','subst').
r('kord','subst').
r('korekt','tr').
r('korespond','ntr').
r('koridor','subst').
r('kork','subst').
r('korn','subst').
r('kornik','best').
r('korp','subst').
r('kort','subst').
r('korv','best').
r('kosm','subst').
r('kost','ntr').
r('kostum','subst').
r('kot','subst').
r('koton','subst').
r('kovert','subst').
r('kovr','tr').
r('kracx','ntr').
r('krad','subst').
r('krajon','subst').
r('kran','subst').
r('krani','subst').
r('kravat','subst').
r('kre','tr').
r('kred','tr').
r('kredit','subst').
r('krem','subst').
r('krepusk','subst').
r('kresk','ntr').
r('krest','subst').
r('kret','subst').
r('krev','ntr').
r('kri','ntr').
r('krim','subst').
r('kripl','adj').
r('kristal','subst').
r('kritik','tr').
r('kriz','subst').
r('krocx','tr').
r('krokodil','best').
r('kron','subst').
r('kruc','subst').
r('krucx','subst').
r('krud','adj').
r('kruel','adj').
r('krur','subst').
r('krust','subst').
r('krut','adj').
r('kub','subst').
r('kubut','subst').
r('kudr','tr').
r('kugl','subst').
r('kuir','tr').
r('kuk','subst').
r('kukol','best').
r('kukum','subst').
r('kukurb','subst').
r('kul','best').
r('kuler','subst').
r('kulp','adj').
r('kult','subst').
r('kultur','subst').
r('kunikl','best').
r('kupon','subst').
r('kupr','subst').
r('kur','ntr').
r('kurac','tr').
r('kuragx','adj').
r('kurb','adj').
r('kurent','subst').
r('kurioz','adj').
r('kurs','subst').
r('kurten','subst').
r('kusen','subst').
r('kusx','ntr').
r('kutim','ntr').
r('kuv','subst').
r('kuz','parc').
r('kvadrat','subst').
r('kvalit','subst').
r('kvant','subst').
r('kvartal','subst').
r('kverk','subst').
r('kviet','adj').
r('labor','ntr').
r('laboratori','subst').
r('lac','adj').
r('lacert','best').
r('lacx','subst').
r('lad','subst').
r('lag','subst').
r('lak','subst').
r('lakt','subst').
r('lam','adj').
r('lamen','subst').
r('lamp','subst').
r('lan','subst').
r('land','subst').
r('lang','subst').
r('lantern','subst').
r('lap','subst').
r('lard','subst').
r('largx','adj').
r('larm','subst').
r('larv','subst').
r('las','tr').
r('last','adj').
r('latitud','subst').
r('latun','subst').
r('lav','tr').
r('lawb','subst').
r('lawd','tr').
r('lawt','adj').
r('lecion','subst').
r('led','subst').
r('leg','tr').
r('legom','subst').
r('legx','subst').
r('lek','tr').
r('lekci','subst').
r('leon','best').
r('lepor','best').
r('lern','tr').
r('lert','adj').
r('lesiv','subst').
r('leter','subst').
r('lev','tr').
r('lewtenant','best').
r('liber','adj').
r('libr','subst').
r('lice','subst').
r('licenc','subst').
r('lift','subst').
r('lig','tr').
r('lign','subst').
r('likv','adj').
r('lili','subst').
r('lim','subst').
r('limak','best').
r('lin','subst').
r('lingv','subst').
r('lini','subst').
r('lip','subst').
r('list','subst').
r('lit','subst').
r('liter','subst').
r('literatur','subst').
r('litr','subst').
r('liver','tr').
r('log','tr').
r('logik','subst').
r('logx','ntr').
r('lojal','adj').
r('lok','subst').
r('lokomotiv','subst').
r('long','adj').
r('longitud','subst').
r('lot','ntr').
r('lotus','subst').
r('lu','tr').
r('lubrik','tr').
r('lud','tr').
r('luk','subst').
r('luks','subst').
r('lukt','ntr').
r('lul','tr').
r('lum','subst').
r('lun','subst').
r('lund','subst').
r('lup','best').
r('macx','tr').
r('magazen','subst').
r('magi','subst').
r('maiz','subst').
r('maj','subst').
r('majest','adj').
r('majstr','best').
r('maksimum','subst').
r('makul','subst').
r('maleol','subst').
r('malic','adj').
r('malv','subst').
r('mam','subst').
r('man','subst').
r('mandat','subst').
r('mangx','tr').
r('manier','subst').
r('manik','subst').
r('manipul','tr').
r('mank','ntr').
r('manovr','ntr').
r('mantel','subst').
r('map','subst').
r('mar','subst').
r('marcx','subst').
r('mard','subst').
r('mark','subst').
r('marmelad','subst').
r('marsx','ntr').
r('mart','subst').
r('martel','subst').
r('mas','subst').
r('mason','tr').
r('mast','subst').
r('mastr','best').
r('masxin','subst').
r('mat','subst').
r('matematik','subst').
r('maten','subst').
r('materi','subst').
r('material','subst').
r('matrac','subst').
r('matur','adj').
r('mebl','subst').
r('medicin','subst').
r('medikament','subst').
r('medit','ntr').
r('mediterane','sdubst').
r('mekanik','subst').
r('mekanism','subst').
r('melk','tr').
r('melon','subst').
r('membr','subst').
r('memor','ntr').
r('menci','tr').
r('mend','tr').
r('mens','subst').
r('mensog','ntr').
r('menton','subst').
r('menu','subst').
r('meqanik','subst').
r('meqanism','subst').
r('merit','tr').
r('merkred','subst').
r('mesagx','subst').
r('met','tr').
r('metal','subst').
r('metalurgi','subst').
r('meti','subst').
r('metod','subst').
r('metr','subst').
r('mez','subst').
r('mezur','tr').
r('miel','subst').
r('mien','subst').
r('migr','ntr').
r('miks','tr').
r('mild','adj').
r('miliard','nombr').
r('milimetr','subst').
r('milion','nombr').
r('milit','ntr').
r('min','subst').
r('minac','tr').
r('mineral','subst').
r('minimum','subst').
r('ministeri','subst').
r('ministr','best').
r('minut','subst').
r('mir','ntr').
r('mirtel','subst').
r('mister','subst').
r('mistifik','tr').
r('mizer','subst').
r('mod','subst').
r('model','subst').
r('moder','adj').
r('modern','adj').
r('modest','adj').
r('modif','tr').
r('mok','tr').
r('mol','adj').
r('moment','subst').
r('mon','subst').
r('monat','subst').
r('mond','subst').
r('monstr','subst').
r('mont','subst').
r('montr','tr').
r('monument','subst').
r('mor','subst').
r('moral','subst').
r('mord','tr').
r('mort','ntr').
r('moskit','best').
r('mosxt','best').
r('motor','subst').
r('mov','tr').
r('mozaik','subst').
r('muel','tr').
r('mugx','ntr').
r('mul','best').
r('mult','adj').
r('multiplik','tr').
r('munt','tr').
r('mur','subst').
r('murmur','ntr').
r('mus','best').
r('musk','subst').
r('muskol','subst').
r('musx','best').
r('mut','adj').
r('muze','subst').
r('muzel','subst').
r('muzik','subst').
r('naci','subst').
r('nadl','subst').
r('nagx','ntr').
r('naiv','adj').
r('najbar','best').
r('najl','subst').
r('najtingal','best').
r('nask','tr').
r('natur','subst').
r('nawz','tr').
r('naz','subst').
r('nebul','subst').
r('neces','adj').
r('neglekt','tr').
r('negx','subst').
r('nep','parc').
r('nepr','adv').
r('nerv','subst').
r('nervoz','adj').
r('nest','subst').
r('net','adj').
r('nev','parc').
r('nigr','adj').
r('nilon','subst').
r('nivel','subst').
r('nobl','adj').
r('nod','subst').
r('nokt','subst').
r('nom','tr').
r('nombr','subst').
r('nord','subst').
r('normal','adj').
r('not','tr').
r('nov','adj').
r('novembr','subst').
r('nub','subst').
r('nud','adj').
r('nuk','subst').
r('nuks','subst').
r('numer','subst').
r('nun','adv').
r('nutr','tr').
r('obe','tr').
r('objekt','subst').
r('oblikv','adj').
r('observ','tr').
r('obstakl','obst').
r('obstin','adj').
r('ocean','subst').
r('odor','ntr').
r('ofend','tr').
r('ofer','tr').
r('ofert','tr').
r('ofic','subst').
r('oficial','adj').
r('oficir','best').
r('oft','adv').
r('okaz','ntr').
r('okcident','subst').
r('oktobr','subst').
r('okul','subst').
r('okup','tr').
r('ole','subst').
r('oliv','subst').
r('ombr','subst').
r('ombrel','subst').
r('ond','subst').
r('onkl','parc').
r('oper','subst').
r('operaci','subst').
r('opini','tr').
r('opon','ntr').
r('oportun','adj').
r('opozici','subst').
r('or','subst').
r('orakol','subst').
r('orangx','subst').
r('orator','subst').
r('ord','subst').
r('ordinar','adj').
r('ordon','tr').
r('orel','subst').
r('orf','best').
r('organ','subst').
r('organiz','tr').
r('orient','subst').
r('origin','subst').
r('original','adj').
r('orkestr','subst').
r('ornam','tr').
r('ort','adj').
r('ortografi','subst').
r('osced','ntr').
r('ost','subst').
r('ov','subst').
r('oval','adj').
r('pac','subst').
r('pacienc','subst').
r('pacifik','subst').
r('pacxj','subst').
r('paf','tr').
r('pag','tr').
r('pagx','subst').
r('pajl','subst').
r('pak','tr').
r('pal','adj').
r('palac','subst').
r('palat','subst').
r('palis','subst').
r('palm','subst').
r('palp','tr').
r('palpebr','subst').
r('palt','subst').
r('pan','subst').
r('pane','subst').
r('panj','subst').
r('pantalon','subst').
r('pantofl','subst').
r('pap','best').
r('papag','best').
r('paper','subst').
r('papili','best').
r('par','subst').
r('paradiz','subst').
r('paralel','adj').
r('parasxut','subst').
r('pardon','tr').
r('parenc','parc').
r('parfum','subst').
r('park','subst').
r('park','tr').
r('parlament','subst').
r('parol','ntr').
r('part','subst').
r('parti','subst').
r('pas','ntr').
r('pasagxer','best').
r('paser','best').
r('pasi','subst').
r('pask','subst').
r('pasport','subst').
r('past','subst').
r('pastr','best').
r('pasx','ntr').
r('pasxt','tr').
r('pat','subst').
r('patr','parc').
r('patron','best').
r('pav','best').
r('pawz','subst').
r('pec','subst').
r('pejzagx','subst').
r('pek','ntr').
r('pekl','tr').
r('pel','tr').
r('pelt','subst').
r('pen','ntr').
r('pend','ntr').
r('pendol','subst').
r('penetr','ntr').
r('penik','subst').
r('pens','tr').
r('pensi','subst').
r('pent','tr').
r('pentr','tr').
r('perd','tr').
r('pere','ntr').
r('perfekt','adj').
r('perfid','tr').
r('period','subst').
r('perl','subst').
r('permes','tr').
r('peron','subst').
r('persekut','tr').
r('persik','subst').
r('persist','ntr').
r('person','best').
r('perspektiv','subst').
r('pes','tr').
r('pet','tr').
r('petol','ntr').
r('petrol','subst').
r('pez','adj').
r('pi','adj').
r('pian','subst').
r('pice','subst').
r('pied','subst').
r('pig','best').
r('pik','tr').
r('pil','subst').
r('pilk','subst').
r('pilot','best').
r('pin','subst').
r('pincx','tr').
r('pingl','subst').
r('pint','subst').
r('piocx','subst').
r('pionir','best').
r('pip','subst').
r('pipr','subst').
r('pir','subst').
r('piz','subst').
r('plac','subst').
r('placx','ntr').
r('plad','subst').
r('plafon','subst').
r('plag','subst').
r('plan','subst').
r('pland','subst').
r('planed','subst').
r('plank','subst').
r('plant','tr').
r('plast','subst').
r('plastik','subst').
r('plat','adj').
r('platan','subst').
r('plawd','ntr').
r('plekt','tr').
r('plen','adj').
r('plend','ntr').
r('plet','subst').
r('plezur','subst').
r('plongx','ntr').
r('plor','ntr').
r('plug','tr').
r('plum','subst').
r('plumb','subst').
r('plur','adj').
r('plural','subst').
r('pluv','subst').
r('poem','subst').
r('poet','best').
r('poezi','subst').
r('polic','subst').
r('politik','subst').
r('polur','subst').
r('polv','subst').
r('pom','subst').
r('pont','subst').
r('popol','subst').
r('popular','adj').
r('porcelan','subst').
r('porci','subst').
r('pord','subst').
r('pork','best').
r('port','tr').
r('portret','subst').
r('posed','tr').
r('posten','subst').
r('postul','tr').
r('posx','subst').
r('posxt','subst').
r('pot','subst').
r('potenc','subst').
r('pov','tr').
r('pozici','subst').
r('praktik','subst').
r('prav','adj').
r('precip','adv').
r('preciz','adj').
r('prefer','tr').
r('pregx','ntr').
r('preleg','subst').
r('prem','tr').
r('premi','subst').
r('pren','tr').
r('prepar','tr').
r('pres','tr').
r('preskrib','tr').
r('pret','adj').
r('pretekst','subst').
r('pretend','tr').
r('prez','subst').
r('prezent','tr').
r('prezid','ntr').
r('princ','subst').
r('princip','subst').
r('printemp','subst').
r('privat','adj').
r('probabl','adj').
r('problem','subst').
r('proced','ntr').
r('proces','subst').
r('produkt','tr').
r('profesi','subst').
r('profesor','best').
r('profet','best').
r('profit','ntr').
r('profund','adj').
r('program','subst').
r('progres','ntr').
r('projekt','subst').
r('prokrast','tr').
r('proksim','adj').
r('prolet','best').
r('proletari','best').
r('promen','ntr').
r('promes','tr').
r('pronom','subst').
r('prononc','tr').
r('propagand','subst').
r('propon','tr').
r('propozici','subst').
r('propr','adj').
r('prosper','ntr').
r('protekt','tr').
r('protest','ntr').
r('prov','tr').
r('proverb','subst').
r('provinc','subst').
r('proviz','tr').
r('provok','tr').
r('proz','subst').
r('prudent','adj').
r('prun','subst').
r('prunt','tr').
r('pruv','tr').
r('psikologi','subst').
r('publik','subst').
r('pudr','subst').
r('pugn','subst').
r('pulm','subst').
r('pulv','subst').
r('pulvor','subst').
r('pump','tr').
r('pun','tr').
r('punkt','subst').
r('punt','subst').
r('pup','subst').
r('pupil','subst').
r('pur','adj').
r('pus','subst').
r('pusx','tr').
r('put','subst').
r('putr','ntr').
r('qemi','subst').
r('qor','subst').
r('rab','tr').
r('rabat','subst').
r('raci','subst').
r('rad','subst').
r('radi','subst').
r('radiator','subst').
r('radik','subst').
r('rafan','subst').
r('rajd','ntr').
r('rajt','subst').
r('rakont','tr').
r('ramp','ntr').
r('ran','best').
r('rand','subst').
r('rang','subst').
r('rapid','adj').
r('raport','tr').
r('ras','subst').
r('rat','best').
r('rav','tr').
r('rawk','adj').
r('rawp','best').
r('raz','tr').
r('reakci','subst').
r('real','adj').
r('recenz','tr').
r('recept','subst').
r('reciprok','adj').
r('redakt','tr').
r('redukt','tr').
r('reflekt','tr').
r('reg','tr').
r('regal','tr').
r('regiment','subst').
r('region','subst').
r('registr','tr').
r('regn','subst').
r('regul','subst').
r('regx','best').
r('regxim','subst').
r('reklam','subst').
r('rekomend','tr').
r('rekompenc','tr').
r('rekord','subst').
r('rekt','adj').
r('rel','subst').
r('relativ','adj').
r('religi','subst').
r('rem','ntr').
r('ren','subst').
r('rendevu','subst').
r('renkont','tr').
r('rent','subst').
r('renvers','tr').
r('respekt','subst').
r('respond','tr').
r('respublik','subst').
r('rest','ntr').
r('restoraci','subst').
r('ret','subst').
r('rev','ntr').
r('revizi','tr').
r('revoluci','subst').
r('revu','subst').
r('rezerv','tr').
r('rezign','tr').
r('rezist','ntr').
r('rezon','ntr').
r('rezult','ntr').
r('rib','subst').
r('ribel','ntr').
r('ricev','tr').
r('ricx','adj').
r('rid','ntr').
r('rifugx','ntr').
r('rifuz','tr').
r('rigard','tr').
r('rigard','ntr').
r('rigid','adj').
r('rikolt','tr').
r('rilat','ntr').
r('rim','subst').
r('rimark','tr').
r('rimed','subst').
r('rimen','subst').
r('ring','subst').
r('rip','subst').
r('ripar','tr').
r('ripet','tr').
r('ripoz','ntr').
r('riprocx','tr').
r('risk','tr').
r('ritm','subst').
r('rivel','tr').
r('river','subst').
r('riverenc','subst').
r('rivolu','subst').
r('riz','subst').
r('rob','subst').
r('rok','subst').
r('rol','subst').
r('roman','subst').
r('romp','tr').
r('rond','subst').
r('ronk','ntr').
r('ros','subst').
r('rost','tr').
r('roz','subst').
r('ruband','subst').
r('ruben','subst').
r('rugx','adj').
r('ruin','subst').
r('rul','tr').
r('rust','subst').
r('ruz','adj').
r('sabat','subst').
r('sabl','subst').
r('sag','subst').
r('sagac','adj').
r('sagx','adj').
r('sak','subst').
r('sal','subst').
r('salajr','subst').
r('salat','subst').
r('salik','subst').
r('salon','subst').
r('salt','ntr').
r('salut','tr').
r('sam','adj').
r('san','adj').
r('sandvicx','subst').
r('sang','subst').
r('sankt','adj').
r('sap','subst').
r('sark','tr').
r('sat','adj').
r('satir','subst').
r('sav','tr').
r('sawc','subst').
r('scen','subst').
r('sci','tr').
r('scienc','subst').
r('sciur','best').
r('seg','tr').
r('segx','subst').
r('sek','adj').
r('sekal','subst').
r('sekc','tr').
r('sekci','subst').
r('sekret','subst').
r('sekretari','best').
r('seks','subst').
r('sekund','subst').
r('sekur','adj').
r('sekv','tr').
r('sem','tr').
r('semajn','subst').
r('senat','subst').
r('senc','subst').
r('send','tr').
r('sens','subst').
r('sent','tr').
r('septembr','subst').
r('sercx','tr').
r('seren','adj').
r('seri','subst').
r('serioz','adj').
r('serpent','best').
r('serur','subst').
r('serv','tnr').
r('sever','adj').
r('sezon','subst').
r('sid','ntr').
r('sign','subst').
r('signal','subst').
r('signif','tr').
r('silent','ntr').
r('silk','subst').
r('simbol','subst').
r('simi','best').
r('simil','adj').
r('simpati','subst').
r('simpl','adj').
r('sin','subst').
r('sincer','adj').
r('sindikat','subst').
r('singular','subst').
r('sinjor','best').
r('sistem','subst').
r('sitel','subst').
r('situ','subst').
r('situaci','subst').
r('skal','subst').
r('skatol','subst').
r('ski','subst').
r('sklav','best').
r('skorpi','best').
r('skrap','tr').
r('skrib','tr').
r('sku','tr').
r('skulpt','tr').
r('sled','subst').
r('sobr','adj').
r('soci','subst').
r('social','adj').
r('societ','subst').
r('sof','subst').
r('soif','ntr').
r('sojl','subst').
r('sol','adj').
r('soldat','best').
r('solen','adj').
r('solid','adj').
r('solidar','adj').
r('solv','tr').
r('somer','subst').
r('son','ntr').
r('songx','subst').
r('sonor','ntr').
r('sopir','ntr').
r('sorb','tr').
r('sorcx','tr').
r('sorg','subst').
r('sort','subst').
r('sovagx','adj').
r('spac','subst').
r('spec','subst').
r('special','adj').
r('specimen','subst').
r('spegul','subst').
r('spektakl','subst').
r('spert','adj').
r('spez','subst').
r('spic','subst').
r('spik','subst').
r('spinac','subst').
r('spir','ntr').
r('spirit','subst').
r('spit','adv').
r('split','subst').
r('spong','subst').
r('sport','subst').
r('sprit','adj').
r('spur','subst').
r('staci','subst').
r('stadi','subst').
r('stadion','subst').
r('stal','subst').
r('stamen','subst').
r('stamp','tr').
r('stan','subst').
r('standard','subst').
r('stang','subst').
r('star','ntr').
r('start','ntr').
r('stat','subst').
r('statu','subst').
r('statur','subst').
r('stel','subst').
r('sterk','subst').
r('stern','tr').
r('stil','subst').
r('stomak','subst').
r('strang','adj').
r('strat','subst').
r('strecx','tr').
r('strek','tr').
r('stri','subst').
r('strig','best').
r('strik','subst').
r('struktur','subst').
r('strut','best').
r('stud','tr').
r('student','best').
r('stult','adj').
r('stump','subst').
r('subit','adv').
r('subjekt','subst').
r('substanc','subst').
r('substantiv','subst').
r('subtil','adj').
r('subtrah','tr').
r('sucx','tr').
r('sud','subst').
r('sufer','tr').
r('sufer','ntr').
r('suficx','adj').
r('sufok','tr').
r('suk','subst').
r('sukces','ntr').
r('suker','subst').
r('sulk','subst').
r('sultan','best').
r('sum','subst').
r('sun','subst').
r('sup','subst').
r('suplement','subst').
r('supoz','tr').
r('supr','adv').
r('surd','adj').
r('surfac','subst').
r('surpriz','tr').
r('surtut','subst').
r('suspekt','tr').
r('susur','ntr').
r('svat','tr').
r('sven','ntr').
r('sving','tr').
r('sxaf','best').
r('sxajn','ntr').
r('sxakal','best').
r('sxanc','subst').
r('sxancel','tr').
r('sxangx','tr').
r('sxarg','tr').
r('sxargx','tr').
r('sxat','tr').
r('sxawm','subst').
r('sxel','subst').
r('sxerc','ntr').
r('sxink','subst').
r('sxip','subst').
r('sxir','tr').
r('sxirm','tr').
r('sxlos','tr').
r('sxmir','tr').
r('sxnur','subst').
r('sxofor','best').
r('sxov','tr').
r('sxovel','tr').
r('sxpar','tr').
r('sxpin','tr').
r('sxpruc','ntr').
r('sxrank','subst').
r('sxrawb','subst').
r('sxtal','subst').
r('sxtat','subst').
r('sxtel','tr').
r('sxtip','subst').
r('sxtof','subst').
r('sxton','subst').
r('sxtop','tr').
r('sxtrump','subst').
r('sxtup','subst').
r('sxu','subst').
r('sxuld','tr').
r('sxultr','subst').
r('sxut','tr').
r('sxveb','ntr').
r('sxvel','ntr').
r('sxvit','ntr').
r('tabak','subst').
r('tabel','subst').
r('tabl','subst').
r('tabul','subst').
r('tag','subst').
r('tajl','tr').
r('tajlor','best').
r('tajp','tr').
r('taks','tr').
r('takt','subst').
r('tali','subst').
r('tapet','subst').
r('tapisx','subst').
r('tarif','subst').
r('tas','subst').
r('task','subst').
r('tawg','ntr').
r('te','subst').
r('teatr','subst').
r('ted','tr').
r('teg','tr').
r('tegment','subst').
r('tegol','subst').
r('teknik','subst').
r('teks','tr').
r('tekst','subst').
r('telefon','subst').
r('telegraf','subst').
r('telegram','subst').
r('teler','subst').
r('televid','subst').
r('tem','subst').
r('temp','subst').
r('temperatur','subst').
r('tempest','subst').
r('ten','tr').
r('tend','subst').
r('tendenc','subst').
r('tener','adj').
r('tent','tr').
r('teori','subst').
r('teqnik','subst').
r('ter','subst').
r('teras','subst').
r('teren','subst').
r('teritori','subst').
r('termometr','subst').
r('tern','ntr').
r('terur','subst').
r('testud','best').
r('tig','subst').
r('tigr','best').
r('tikl','tr').
r('tim','tr').
r('tim','ntr').
r('tinktur','subst').
r('tint','ntr').
r('tip','subst').
r('tir','tr').
r('titol','subst').
r('tol','subst').
r('toler','tr').
r('tomat','subst').
r('tomb','subst').
r('ton','subst').
r('tond','tr').
r('tondr','ntr').
r('tord','tr').
r('torent','subst').
r('tort','subst').
r('tradici','subst').
r('traduk','tr').
r('traf','tr').
r('trafik','subst').
r('tragedi','subst').
r('tragik','adj').
r('trajn','subst').
r('trajt','subst').
r('trakt','tr').
r('traktat','subst').
r('traktor','subst').
r('tram','subst').
r('trancx','tr').
r('trankvil','adj').
r('trejn','tr').
r('trem','ntr').
r('tremp','tr').
r('tren','tr').
r('trezor','subst').
r('tribunal','subst').
r('trik','tr').
r('trikot','subst').
r('trink','tr').
r('tritik','subst').
r('tromp','tr').
r('trotuar','subst').
r('trov','tr').
r('tru','subst').
r('trud','tr').
r('trumpet','subst').
r('trunk','subst').
r('trup','subst').
r('tualet','subst').
r('tub','subst').
r('tuber','subst').
r('tuf','subst').
r('tuk','subst').
r('tumult','subst').
r('tun','subst').
r('tunel','subst').
r('tur','subst').
r('turism','subst').
r('turist','best').
r('turment','tr').
r('turn','tr').
r('tus','ntr').
r('tusx','tr').
r('tut','adj').
r('ung','subst').
r('uniform','subst').
r('unik','adj').
r('universal','adj').
r('universitat','subst').
r('urb','subst').
r('urgx','tr').
r('urs','best').
r('util','adj').
r('uz','tr').
r('vad','ntr').
r('vag','ntr').
r('vagon','subst').
r('vakcin','subst').
r('vaks','subst').
r('val','subst').
r('valid','adj').
r('valiz','subst').
r('valor','subst').
r('van','adj').
r('vang','subst').
r('vant','adj').
r('vapor','subst').
r('var','subst').
r('vari','ntr').
r('varm','adj').
r('vart','tr').
r('vast','adj').
r('vat','subst').
r('vaz','subst').
r('vegetal','subst').
r('vegetar','adj').
r('vejn','subst').
r('vek','tr').
r('vel','subst').
r('velk','ntr').
r('velur','subst').
r('ven','ntr').
r('vend','tr').
r('vendred','subst').
r('venen','subst').
r('vengx','tr').
r('venk','tr').
r('vent','subst').
r('ventr','subst').
r('ver','subst').
r('verb','subst').
r('verd','adj').
r('verg','subst').
r('verk','tr').
r('verm','best').
r('vers','subst').
r('versx','tr').
r('vert','subst').
r('vertic','subst').
r('vertikal','adj').
r('veruk','subst').
r('vesp','best').
r('vesper','subst').
r('vest','subst').
r('vesxt','subst').
r('vet','ntr').
r('veter','subst').
r('vetur','ntr').
r('vezik','subst').
r('viadukt','subst').
r('viand','subst').
r('vic','subst').
r('vid','tr').
r('vidv','best').
r('vigl','adj').
r('viktim','subst').
r('vilagx','subst').
r('vin','subst').
r('vind','tr').
r('vintr','subst').
r('viol','subst').
r('violon','subst').
r('vip','subst').
r('vir','best').
r('virg','adj').
r('virt','adj').
r('visx','tr').
r('vit','subst').
r('vitr','subst').
r('viv','ntr').
r('vizagx','subst').
r('vizit','tr').
r('vocx','subst').
r('voj','subst').
r('vojagx','ntr').
r('vok','tr').
r('vol','tr').
r('volb','subst').
r('volont','adv').
r('volum','subst').
r('volumen','subst').
r('volv','tr').
r('vom','tr').
r('vort','subst').
r('vost','subst').
r('vual','subst').
r('vulkan','subst').
r('vulp','best').
r('vultur','best').
r('vund','tr').
r('zink','subst').
r('zon','subst').
r('zoologi','subst').
r('zorg','ntr').
r('zum','ntr').

/*****************
  personaj pronomoj kiel rad. 
*****************/

r('mi','adj').
r('ci','adj').
r('li','adj').
r('sxi','adj').
r('gxi','adj').
r('oni','adj').
r('ni','adj').
r('vi','adj').
r('ili','adj').
r('si','adj').

/**************
 * nombroj kiel radiko 
**************/
r('unu','nombr').
r('du','nombr').
r('tri','nombr').
r('kvar','nombr').
r('kvin','nombr').
r('ses','nombr').
r('sep','nombr').
r('ok','nombr').
r('naw','nombr').
r('dek','nombr').
r('cent','nombr').
r('mil','nombr').

/*****************
 * kelkaj prepozicioj kaj prim. adv, 
   kiuj estas uzeblaj radike 
******************/

r('cxirkaw','adv').
r('anstataw','adv').
r('al','adv').
r('antaw','adv').
r('apud','adv').
r('cxirkaw','adv').
r('ekster','adv').
r('el','adv').
r('en','adv').
r('gxis','adv').
r('inter','adv').
r('kontraw','adv').
r('krom','adv').
r('kun','adv').
r('post','adv').
r('preter','adv').
r('pri','adv').
r('sub','adv').
r('super','adv').
r('sur','adv').
r('trans','adv').
r('jxus','adj').
r('for','adj').
r('hodiauw','adj').
r('hieraw','adj').
r('morgaw','adj').

/**********
 * afiksoj kiel radikoj
**********/

r('acx','adj').
r('ajx','subst').
r('an','best').
r('ar','subst').
r('dis','adv').
r('ebl','adv').
r('ec','subst').
r('eg','adj').
r('ej','subst').
r('ek','intj').
r('eks','adj').
r('em','adj').
r('er','subst').
r('estr','best').
r('et','adj').
r('id','best').
r('ig','tr').
r('igx','ntr').
r('il','subst').
r('in','best').
r('ing','subst').
r('mal','subst').
r('re','adv').
r('uj','subst').
r('ul','best').
r('um','ntr').

/***********
 * aliaj radikoj elprenitaj el Revo
 **********/

:- include('radikoj.prolog').

/*************
   pretaj vortoj 
*************/

v('adiaw','intj').
v('ajn','advpart').
v('al','prep').
v('almenaw','adv').
v('ambaw','pron').
v('ankaw','adv').
v('ankoraw','adv').
v('anstataw','prep').
v('anstataw','infprep').
v('antaw','prep').
v('antaw','infprep').
v('apenaw','adv').
v('apud','prep').
v('aw','konj').
v('baldaw','adv').
v('cent','nombr').
v('cxar','konj').
v('cxe','prep').
v('cxi','adv').
v('cxial','adv').
v('cxiam','adv').
v('cxiel','adv').
v('cxiom','adv').
v('cxirkaw','prep').
v('cxu','adv').
v('da','prep').
v('de','prep').
v('dek','nombr').
v('des','adv').
v('do','konj').
v('du','nombr').
v('dum','prep').
v('ecx','adv').
v('ekster','prep').
v('el','prep').
v('en','prep').
v('for','adv').
v('gxis','prep').
v('ho','intj').
v('hieraw','adv').
v('hodiaw','adv').
v('hura','intj').
v('ial','adv').
v('iam','adv').
v('iel','adv').
v('inter','prep').
v('iom','adv').
v('ja','adv').
v('jam','adv').
v('je','prep').
v('jen','adv').
v('jes','intj').
v('ju','adv').
v('jxus','adv').
v('kaj','konj').
v('ke','subj').
v('kial','adv').
v('kiam','adv').
v('kiel','adv').
v('cxies','pron').
v('kies','pron').
v('kiom','adv').
v('kontraw','prep').
v('krom','prep').
v('krom','infprep').
v('kun','prep').
v('kvankam','subj').
v('kvar','nombr').
v('kvazaw','subj').
v('kvin','nombr').
v('la','art').
v('l''','art').
v('law','prep').
v('malgraw','prep').
v('mem','adv').
v('mil','nombr').
v('minus','konj').
v('morgaw','adv').
v('naw','nombr').
v('ne','adv').
v('ne','intj').
v('nek','konj').
v('nenial','adv').
v('neniam','adv').
v('neniel','adv').
v('nenies','pron').
v('ies','pron').
v('kiom','adv').
v('neniom','adv').
v('nu','intj').
v('nul','nombr').
v('nun','adv').
v('nur','adv').
v('ok','nomr').
v('ol','konj').
v('per','prep').
v('plej','adv').
v('pli','adv').
v('plu','adv').
v('plus','konj').
v('po','prep').
v('por','prep').
v('por','infprep').
v('post','prep').
v('preskaw','adv').
v('preter','prep').
v('pri','prep').
v('pro','prep').
v('se','subj').
v('sed','konj').
v('sen','prep').
v('sen','infprep').
v('sep','nombr').
v('ses','nombr').
v('sub','prep').
v('super','prep').
v('sur','prep').
v('tamen','konj').
v('tial','adv').
v('tiam','adv').
v('tiel','adv').
v('ties','pron').
v('tiom','adv').
v('tra','prep').
v('trans','prep').
v('tre','adv').
v('tri','nombr').
v('tro','adv').
v('tuj','adv').
v('unu','nombr').
v('ve','intj').

/************** sufiksoj
 * (2)=rezulto de derivado,
 * (3)=radikspeco, al kiu gxi estas aplikebla
**************/
s('ant','best','verb').
s('int','best','verb').
s('ont','best','verb').
s('at','best','tr').
s('it','best','tr').
s('ot','best','tr').
s('acx',_,_).
s('ad','subst','verb').
s('ajx','subst','adj').
s('ajx','subst','verb').
s('ajx','subst','subst').
s('an','best','subst').
s('ar','subst','subst').
s('ebl','adj','tr').
s('ec','subst','adj').
s('eg',_,_).
s('ej','subst','verb').
s('ej','subst','subst').
s('em','adj','verb').
s('end','adj','tr').
s('er','subst','subst').
s('estr','best','subst').
s('et',_,_).
s('id','best','best').
s('ig','tr','subst').
s('ig','tr','ntr').
s('ig','tr','adj').
s('igx','ntr','subst').
s('igx','ntr','tr').
s('igx','ntr','adj').
s('il','subst','verb').
s('in',_,'best').
s('ind','adj','tr').
s('ing','subst','subst').
s('ism','subst',_).
s('ist','best',_).
s('obl','subst','nombr').
s('on','subst','nombr').
s('op','subst','nombr').
s('uj','subst','subst').
s('ul','best','adj').
s('um',_,_).

/************ prefiksoj 
 (2) vortspeco, al kiu ghi estas aplikebla,
     (prefiskoj ne shanghas la vortspecon)
************/
p('bo','parc').
p('dis','verb').
p('ek','verb').
p('eks','subst').
p('ge','best').
p('mal',_).
p('mis','verb').
p('pra','subst').
p('psewdo',_).
p('re','verb').

/*************** 
 * prepozicioj kiel prefiksoj
****************/
p('al','verb').
p('antaw','verb').
p('apud','verb').
p('cxe','verb').
p('cxirkaw','verb').
p('de','verb').
p('ekster','verb').
p('el','verb').
p('en','verb').
p('gxis','verb').
p('inter','verb').
p('kontraw','verb').
p('krom','verb').
p('kun','verb').
p('law','verb').
p('post','verb').
p('preter','verb').
% p('pri','verb').
p('sub','verb').
p('super','verb').
p('sur','verb').
p('tra','verb').
p('trans','verb').

/*************
 * adverboj kiel prefiksoj
**************/
p('pli','adj').
p('for','verb').
p('ne','adj').
p('ne','subst').
p('tiel','adj'). %???

/**************
 * la sekvaj fakte ne estas prefiksoj,
 * sed uzataj en kunderivado (ekz. sen-dom-a, sed ne
 * sen-dom-o; internacia, internacieco, sed ne internacio
 * ...)  
**************/

p('sen','adj',_).
p('pri','adj','subst').
p('law','adj','adv').
p('sen','adj','subst').
p('law','adj','adj').
p('super','adj','adj').
p('super','adj','adv').
p('kontraw','adj','subst').
p('en','adj','subst').
p('ekster','adj','subst').
p('inter','adj','subst').
p('antaw','adj','subst').
p('apud','adj','subst').
p('cxe','adj','subst').
p('cxirkaw','adj','subst').

p('pri','tr','verb').

/**************
 *  j-pronomoj 
***************/
u('kiu','pron').
u('tiu','pron').
u('iu','pron').
u('neniu','pron').
u('cxiu','pron').
u('kia','adj').
u('tia','adj').
u('ia','adj').
u('nenia','adj').
u('cxia','adj').

/**************
 *  finajxoj de j-pronomoj 
**************/
fu('jn',_).
fu('j',_).
fu('n',_).

/**************
 *  n-pronomoj, la personaj pronomoj ekz. ankaux kiel adj. rad. 
**************/
i('mi','perspron').
i('ci','perspron').
i('li','perspron').
i('sxi','perspron').
i('gxi','perspron').
i('oni','perspron').
i('ni','perspron').
i('vi','perspron').
i('ili','perspron').
i('si','perspron').
i('cxio','pron').
i('kio','pron').
i('tio','pron').
i('io','pron').
i('nenio','pron').
i('cxie','adv').
i('kie','adv').
i('nenie','adv').
i('ie','adv').
i('tie','adv').

/****************
 *  finajxo de n-pronomoj 
*****************/
fi('n',_).


