<?xml version="1.0" encoding="UTF-8"?>
  <!-- tiu chi dosiero estas automate farita el voko/cfg/literoj.xml -->
<!ENTITY Ccirc "&#x0108;">
<!ENTITY ccirc "&#x0109;">
<!ENTITY Gcirc "&#x011c;">
<!ENTITY gcirc "&#x011d;">
<!ENTITY Hcirc "&#x0124;">
<!ENTITY hcirc "&#x0125;">
<!ENTITY Jcirc "&#x0134;">
<!ENTITY jcirc "&#x0135;">
<!ENTITY Scirc "&#x015c;">
<!ENTITY scirc "&#x015d;">
<!ENTITY Ubreve "&#x016c;">
<!ENTITY ubreve "&#x016d;">
<!ENTITY OElig "&#x0152;">
<!ENTITY oelig "&#x0153;">
<!ENTITY Aacute "&#x00c1;">
<!ENTITY aacute "&#x00e1;">
<!ENTITY Eacute "&#x00c9;">
<!ENTITY eacute "&#x00e9;">
<!ENTITY Iacute "&#x00cd;">
<!ENTITY iacute "&#x00ed;">
<!ENTITY Oacute "&#x00d3;">
<!ENTITY oacute "&#x00f3;">
<!ENTITY Uacute "&#x00da;">
<!ENTITY uacute "&#x00fa;">
<!ENTITY Agrave "&#x00c0;">
<!ENTITY agrave "&#x00e0;">
<!ENTITY Egrave "&#x00c8;">
<!ENTITY egrave "&#x00e8;">
<!ENTITY Igrave "&#x00cc;">
<!ENTITY igrave "&#x00ec;">
<!ENTITY Ograve "&#x00d2;">
<!ENTITY ograve "&#x00f2;">
<!ENTITY Ugrave "&#x00d9;">
<!ENTITY ugrave "&#x00f9;">
<!ENTITY Acirc "&#x00c2;">
<!ENTITY acirc "&#x00e2;">
<!ENTITY Ecirc "&#x00ca;">
<!ENTITY ecirc "&#x00ea;">
<!ENTITY Icirc "&#x00ce;">
<!ENTITY icirc "&#x00ee;">
<!ENTITY Ocirc "&#x00d4;">
<!ENTITY ocirc "&#x00f4;">
<!ENTITY Ucirc "&#x00db;">
<!ENTITY ucirc "&#x00fb;">
<!ENTITY szlig "&#x00df;">
<!ENTITY Auml "&#x00c4;">
<!ENTITY auml "&#x00e4;">
<!ENTITY Ouml "&#x00d6;">
<!ENTITY ouml "&#x00f6;">
<!ENTITY Uuml "&#x00dc;">
<!ENTITY uuml "&#x00fc;">
<!ENTITY Gbreve "&#x011e;">
<!ENTITY gbreve "&#x011f;">
<!ENTITY inodot "&#x0131;">
<!ENTITY Idot "&#x0130;">
<!ENTITY Scedil "&#x015e;">
<!ENTITY scedil "&#x015f;">
<!ENTITY Ccedil "&#x00c7;">
<!ENTITY ccedil "&#x00e7;">
<!ENTITY amp "&#38;#38;">
<!ENTITY lt "&#38;#60;">
<!ENTITY gt "&#62;">
<!ENTITY apos "&#39;">
<!ENTITY minute "&apos;">
<!ENTITY quot "&#34;">
<!ENTITY second "&quot;">
<!ENTITY leftquot "&#x201e;">
<!ENTITY rightquot "&#x201c;">
<!ENTITY ring "&#x00b0;">
<!ENTITY deg "&ring;">
<!ENTITY quadrat "&#x00b2;">
<!ENTITY cubic "&#x00b3;">
<!ENTITY para "&#x00a7;">
<!ENTITY dash "&#x2015;">
<!ENTITY mdash "&#x2015;">
<!ENTITY ndash "&#x2013;">
<!ENTITY nbsp "&#x00a0;">
<!ENTITY Euml "&#x00cb;">
<!ENTITY euml "&#x00eb;">
<!ENTITY Iuml "&#x00cf;">
<!ENTITY iuml "&#x00ef;">
<!ENTITY Aring "&#x00c5;">
<!ENTITY aring "&#x00e5;">
<!ENTITY AElig "&#x00c6;">
<!ENTITY aelig "&#x00e6;">
<!ENTITY Oslash "&#x00d8;">
<!ENTITY oslash "&#x00f8;">
<!ENTITY Ntilde "&#x00d1;">
<!ENTITY ntilde "&#x00f1;">
<!ENTITY Atilde "&#x00c3;">
<!ENTITY atilde "&#x00e3;">
<!ENTITY Otilde "&#x00d5;">
<!ENTITY otilde "&#x00f5;">
<!ENTITY middot "&#x00b7;">
<!ENTITY Abreve "&#x0102;">
<!ENTITY abreve "&#x0103;">
<!ENTITY Tcedil "&#x0162;">
<!ENTITY tcedil "&#x0163;">
<!ENTITY Alfa "&#x0391;">
<!ENTITY alfa "&#x03b1;">
<!ENTITY alfa_acute "&alfa_ton;">
<!ENTITY Alfa_acute "&Alfa_ton;">
<!ENTITY alfa_acute_subj "&alfa_ton;">
<!ENTITY alfa_breve "&alfa;">
<!ENTITY Alfa_breve "&Alfa;">
<!ENTITY alfa_circ "&alfa_ton;">
<!ENTITY alfa_circ_subj "&alfa_ton;">
<!ENTITY alfa_densa "&alfa;">
<!ENTITY Alfa_densa "&Alfa;">
<!ENTITY alfa_densa_acute "&alfa_ton;">
<!ENTITY Alfa_densa_acute "&Alfa_ton;">
<!ENTITY alfa_densa_acute_subj "&alfa_ton;">
<!ENTITY Alfa_densa_acute_Subj "&Alfa_ton;">
<!ENTITY alfa_densa_circ "&alfa_ton;">
<!ENTITY Alfa_densa_circ "&Alfa_ton;">
<!ENTITY alfa_densa_circ_subj "&alfa_ton;">
<!ENTITY Alfa_densa_circ_Subj "&Alfa_ton;">
<!ENTITY alfa_densa_grave "&alfa_ton;">
<!ENTITY Alfa_densa_grave "&Alfa_ton;">
<!ENTITY alfa_densa_grave_subj "&alfa_ton;">
<!ENTITY Alfa_densa_grave_Subj "&Alfa_ton;">
<!ENTITY alfa_densa_subj "&alfa;">
<!ENTITY Alfa_densa_Subj "&Alfa;">
<!ENTITY alfa_grave "&alfa_ton;">
<!ENTITY Alfa_grave "&Alfa_ton;">
<!ENTITY alfa_grave_subj "&alfa_ton;">
<!ENTITY alfa_makron "&alfa;">
<!ENTITY Alfa_makron "&Alfa;">
<!ENTITY alfa_psili "&alfa;">
<!ENTITY Alfa_psili "&Alfa;">
<!ENTITY alfa_psili_acute "&alfa_ton;">
<!ENTITY Alfa_psili_acute "&Alfa_ton;">
<!ENTITY alfa_psili_acute_subj "&alfa_ton;">
<!ENTITY Alfa_psili_acute_Subj "&Alfa_ton;">
<!ENTITY alfa_psili_circ "&alfa_ton;">
<!ENTITY Alfa_psili_circ "&Alfa_ton;">
<!ENTITY alfa_psili_circ_subj "&alfa_ton;">
<!ENTITY Alfa_psili_circ_Subj "&Alfa_ton;">
<!ENTITY alfa_psili_grave "&alfa_ton;">
<!ENTITY Alfa_psili_grave "&Alfa_ton;">
<!ENTITY alfa_psili_grave_subj "&alfa_ton;">
<!ENTITY Alfa_psili_grave_Subj "&Alfa_ton;">
<!ENTITY alfa_psili_subj "&alfa;">
<!ENTITY Alfa_psili_Subj "&Alfa;">
<!ENTITY alfa_subj "&alfa;">
<!ENTITY Alfa_Subj "&Alfa;">
<!ENTITY Alfa_ton "&#x0386;">
<!ENTITY alfa_ton "&#x03ac;">
<!ENTITY Beta "&#x0392;">
<!ENTITY beta "&#x03b2;">
<!ENTITY Gamma "&#x0393;">
<!ENTITY gamma "&#x03b3;">
<!ENTITY Delta "&#x0394;">
<!ENTITY delta "&#x03b4;">
<!ENTITY Epsilon "&#x0395;">
<!ENTITY epsilon "&#x03b5;">
<!ENTITY epsilon_acute "&epsilon_ton;">
<!ENTITY Epsilon_acute "&Epsilon_ton;">
<!ENTITY epsilon_densa "&epsilon;">
<!ENTITY Epsilon_densa "&Epsilon;">
<!ENTITY epsilon_densa_acute "&epsilon_ton;">
<!ENTITY Epsilon_densa_acute "&Epsilon_ton;">
<!ENTITY epsilon_densa_grave "&epsilon_ton;">
<!ENTITY Epsilon_densa_grave "&Epsilon_ton;">
<!ENTITY epsilon_grave "&epsilon_ton;">
<!ENTITY Epsilon_grave "&Epsilon_ton;">
<!ENTITY epsilon_psili "&epsilon;">
<!ENTITY Epsilon_psili "&Epsilon;">
<!ENTITY epsilon_psili_acute "&epsilon_ton;">
<!ENTITY Epsilon_psili_acute "&Epsilon_ton;">
<!ENTITY epsilon_psili_grave "&epsilon_ton;">
<!ENTITY Epsilon_psili_grave "&Epsilon_ton;">
<!ENTITY Epsilon_ton "&#x0388;">
<!ENTITY epsilon_ton "&#x03ad;">
<!ENTITY Zeta "&#x0396;">
<!ENTITY zeta "&#x03b6;">
<!ENTITY Eta "&#x0397;">
<!ENTITY eta "&#x03b7;">
<!ENTITY eta_acute "&eta_ton;">
<!ENTITY Eta_acute "&Eta_ton;">
<!ENTITY eta_acute_subj "&eta_ton;">
<!ENTITY eta_circ "&eta_ton;">
<!ENTITY eta_circ_subj "&eta_ton;">
<!ENTITY eta_densa "&eta;">
<!ENTITY Eta_densa "&Eta;">
<!ENTITY eta_densa_acute "&eta_ton;">
<!ENTITY Eta_densa_acute "&Eta_ton;">
<!ENTITY eta_densa_acute_subj "&eta_ton;">
<!ENTITY Eta_densa_acute_Subj "&Eta_ton;">
<!ENTITY eta_densa_circ "&eta_ton;">
<!ENTITY Eta_densa_circ "&Eta_ton;">
<!ENTITY eta_densa_circ_subj "&eta_ton;">
<!ENTITY Eta_densa_circ_Subj "&Eta_ton;">
<!ENTITY eta_densa_grave "&eta_ton;">
<!ENTITY Eta_densa_grave "&Eta_ton;">
<!ENTITY eta_densa_grave_subj "&eta_ton;">
<!ENTITY Eta_densa_grave_Subj "&Eta_ton;">
<!ENTITY eta_densa_subj "&eta;">
<!ENTITY Eta_densa_Subj "&Eta;">
<!ENTITY eta_grave "&eta_ton;">
<!ENTITY Eta_grave "&Eta_ton;">
<!ENTITY eta_grave_subj "&eta_ton;">
<!ENTITY eta_psili "&eta;">
<!ENTITY Eta_psili "&Eta;">
<!ENTITY eta_psili_acute "&eta_ton;">
<!ENTITY Eta_psili_acute "&Eta_ton;">
<!ENTITY eta_psili_acute_subj "&eta_ton;">
<!ENTITY Eta_psili_acute_Subj "&Eta_ton;">
<!ENTITY eta_psili_circ "&eta_ton;">
<!ENTITY Eta_psili_circ "&Eta_ton;">
<!ENTITY eta_psili_circ_subj "&eta_ton;">
<!ENTITY Eta_psili_circ_Subj "&Eta_ton;">
<!ENTITY eta_psili_grave "&eta_ton;">
<!ENTITY Eta_psili_grave "&Eta_ton;">
<!ENTITY eta_psili_grave_subj "&eta_ton;">
<!ENTITY Eta_psili_grave_Subj "&Eta_ton;">
<!ENTITY eta_psili_subj "&eta;">
<!ENTITY Eta_psili_Subj "&Eta;">
<!ENTITY eta_subj "&eta;">
<!ENTITY Eta_Subj "&Eta;">
<!ENTITY Eta_ton "&#x0389;">
<!ENTITY eta_ton "&#x03ae;">
<!ENTITY Theta "&#x0398;">
<!ENTITY theta "&#x03b8;">
<!ENTITY Jota "&#x0399;">
<!ENTITY jota "&#x03b9;">
<!ENTITY jota_acute "&jota_ton;">
<!ENTITY Jota_acute "&Jota_ton;">
<!ENTITY jota_breve "&jota;">
<!ENTITY Jota_breve "&Jota;">
<!ENTITY jota_circ "&jota_ton;">
<!ENTITY jota_densa "&jota;">
<!ENTITY Jota_densa "&Jota;">
<!ENTITY jota_densa_acute "&jota_ton;">
<!ENTITY Jota_densa_acute "&Jota_ton;">
<!ENTITY jota_densa_circ "&jota_ton;">
<!ENTITY Jota_densa_circ "&Jota_ton;">
<!ENTITY jota_densa_grave "&jota_ton;">
<!ENTITY Jota_densa_grave "&Jota_ton;">
<!ENTITY jota_grave "&jota_ton;">
<!ENTITY Jota_grave "&Jota_ton;">
<!ENTITY jota_makron "&jota;">
<!ENTITY Jota_makron "&Jota;">
<!ENTITY jota_psili "&jota;">
<!ENTITY Jota_psili "&Jota;">
<!ENTITY jota_psili_acute "&jota_ton;">
<!ENTITY Jota_psili_acute "&Jota_ton;">
<!ENTITY jota_psili_circ "&jota_ton;">
<!ENTITY Jota_psili_circ "&Jota_ton;">
<!ENTITY jota_psili_grave "&jota_ton;">
<!ENTITY Jota_psili_grave "&Jota_ton;">
<!ENTITY Jota_ton "&#x038a;">
<!ENTITY jota_ton "&#x03af;">
<!ENTITY Jota_trema "&#x03aa;">
<!ENTITY jota_trema "&#x03ca;">
<!ENTITY jota_trema_acute "&jota_trema_ton;">
<!ENTITY jota_trema_circ "&jota_trema_ton;">
<!ENTITY jota_trema_grave "&jota_trema_ton;">
<!ENTITY jota_trema_ton "&#x0390;">
<!ENTITY Kappa "&#x039a;">
<!ENTITY kappa "&#x03ba;">
<!ENTITY Lambda "&#x039b;">
<!ENTITY lambda "&#x03bb;">
<!ENTITY My "&#x039c;">
<!ENTITY my "&#x03bc;">
<!ENTITY Ny "&#x039d;">
<!ENTITY ny "&#x03bd;">
<!ENTITY Xi "&#x039e;">
<!ENTITY xi "&#x03be;">
<!ENTITY Omikron "&#x039f;">
<!ENTITY omikron "&#x03bf;">
<!ENTITY omikron_acute "&omikron_ton;">
<!ENTITY Omikron_acute "&Omikron_ton;">
<!ENTITY omikron_densa "&omikron;">
<!ENTITY Omikron_densa "&Omikron;">
<!ENTITY omikron_densa_acute "&omikron_ton;">
<!ENTITY Omikron_densa_acute "&Omikron_ton;">
<!ENTITY omikron_densa_grave "&omikron_ton;">
<!ENTITY Omikron_densa_grave "&Omikron_ton;">
<!ENTITY omikron_grave "&omikron_ton;">
<!ENTITY Omikron_grave "&Omikron_ton;">
<!ENTITY omikron_psili "&omikron;">
<!ENTITY Omikron_psili "&Omikron;">
<!ENTITY omikron_psili_acute "&omikron_ton;">
<!ENTITY Omikron_psili_acute "&Omikron_ton;">
<!ENTITY omikron_psili_grave "&omikron_ton;">
<!ENTITY Omikron_psili_grave "&Omikron_ton;">
<!ENTITY Omikron_ton "&#x038c;">
<!ENTITY omikron_ton "&#x03cc;">
<!ENTITY Pi "&#x03a0;">
<!ENTITY pi "&#x03c0;">
<!ENTITY Rho "&#x03a1;">
<!ENTITY rho "&#x03c1;">
<!ENTITY rho_densa "&rho;">
<!ENTITY Rho_densa "&Rho;">
<!ENTITY rho_psili "&rho;">
<!ENTITY Sigma "&#x03a3;">
<!ENTITY sigma "&#x03c3;">
<!ENTITY sigma_fina "&#x03c2;">
<!ENTITY Tau "&#x03a4;">
<!ENTITY tau "&#x03c4;">
<!ENTITY Ypsilon "&#x03a5;">
<!ENTITY ypsilon "&#x03c5;">
<!ENTITY ypsilon_acute "&ypsilon_ton;">
<!ENTITY Ypsilon_acute "&Ypsilon_ton;">
<!ENTITY ypsilon_breve "&ypsilon;">
<!ENTITY Ypsilon_breve "&Ypsilon;">
<!ENTITY ypsilon_circ "&ypsilon_ton;">
<!ENTITY ypsilon_densa "&ypsilon;">
<!ENTITY Ypsilon_densa "&Ypsilon;">
<!ENTITY ypsilon_densa_acute "&ypsilon_ton;">
<!ENTITY Ypsilon_densa_acute "&Ypsilon_ton;">
<!ENTITY ypsilon_densa_circ "&ypsilon_ton;">
<!ENTITY Ypsilon_densa_circ "&Ypsilon_ton;">
<!ENTITY ypsilon_densa_grave "&ypsilon_ton;">
<!ENTITY Ypsilon_densa_grave "&Ypsilon_ton;">
<!ENTITY ypsilon_grave "&ypsilon_ton;">
<!ENTITY Ypsilon_grave "&Ypsilon_ton;">
<!ENTITY ypsilon_makron "&ypsilon;">
<!ENTITY Ypsilon_makron "&Ypsilon;">
<!ENTITY ypsilon_psili "&ypsilon;">
<!ENTITY ypsilon_psili_acute "&ypsilon_ton;">
<!ENTITY ypsilon_psili_circ "&ypsilon_ton;">
<!ENTITY ypsilon_psili_grave "&ypsilon_ton;">
<!ENTITY Ypsilon_ton "&#x038e;">
<!ENTITY ypsilon_ton "&#x03cd;">
<!ENTITY Ypsilon_trema "&#x03ab;">
<!ENTITY ypsilon_trema "&#x03cb;">
<!ENTITY ypsilon_trema_acute "&ypsilon_trema_ton;">
<!ENTITY ypsilon_trema_circ "&ypsilon_trema_ton;">
<!ENTITY ypsilon_trema_grave "&ypsilon_trema_ton;">
<!ENTITY ypsilon_trema_ton "&#x03b0;">
<!ENTITY Phi "&#x03a6;">
<!ENTITY phi "&#x03c6;">
<!ENTITY Chi "&#x03a7;">
<!ENTITY chi "&#x03c7;">
<!ENTITY Psi "&#x03a8;">
<!ENTITY psi "&#x03c8;">
<!ENTITY Omega "&#x03a9;">
<!ENTITY omega "&#x03c9;">
<!ENTITY omega_acute "&omega_ton;">
<!ENTITY Omega_acute "&Omega_ton;">
<!ENTITY omega_acute_subj "&omega_ton;">
<!ENTITY omega_circ "&omega_ton;">
<!ENTITY omega_circ_subj "&omega_ton;">
<!ENTITY omega_densa "&omega;">
<!ENTITY Omega_densa "&Omega;">
<!ENTITY omega_densa_acute "&omega_ton;">
<!ENTITY Omega_densa_acute "&Omega_ton;">
<!ENTITY omega_densa_acute_subj "&omega_ton;">
<!ENTITY Omega_densa_acute_Subj "&Omega_ton;">
<!ENTITY omega_densa_circ "&omega_ton;">
<!ENTITY Omega_densa_circ "&Omega_ton;">
<!ENTITY omega_densa_circ_subj "&omega_ton;">
<!ENTITY Omega_densa_circ_Subj "&Omega_ton;">
<!ENTITY omega_densa_grave "&omega_ton;">
<!ENTITY Omega_densa_grave "&Omega_ton;">
<!ENTITY omega_densa_grave_subj "&omega_ton;">
<!ENTITY Omega_densa_grave_Subj "&Omega_ton;">
<!ENTITY omega_densa_subj "&omega;">
<!ENTITY Omega_densa_Subj "&Omega;">
<!ENTITY omega_grave "&omega_ton;">
<!ENTITY Omega_grave "&Omega_ton;">
<!ENTITY omega_grave_subj "&omega_ton;">
<!ENTITY omega_psili "&omega;">
<!ENTITY Omega_psili "&Omega;">
<!ENTITY omega_psili_acute "&omega_ton;">
<!ENTITY Omega_psili_acute "&Omega_ton;">
<!ENTITY omega_psili_acute_subj "&omega_ton;">
<!ENTITY Omega_psili_acute_Subj "&Omega_ton;">
<!ENTITY omega_psili_circ "&omega_ton;">
<!ENTITY Omega_psili_circ "&Omega_ton;">
<!ENTITY omega_psili_circ_subj "&omega_ton;">
<!ENTITY Omega_psili_circ_Subj "&Omega_ton;">
<!ENTITY omega_psili_grave "&omega_ton;">
<!ENTITY Omega_psili_grave "&Omega_ton;">
<!ENTITY omega_psili_grave_subj "&omega_ton;">
<!ENTITY Omega_psili_grave_Subj "&Omega_ton;">
<!ENTITY omega_psili_subj "&omega;">
<!ENTITY Omega_psili_Subj "&Omega;">
<!ENTITY omega_subj "&omega;">
<!ENTITY Omega_Subj "&Omega;">
<!ENTITY Omega_ton "&#x038f;">
<!ENTITY omega_ton "&#x03ce;">
<!ENTITY c_Ju "&#x042e;">
<!ENTITY c_A "&#x0410;">
<!ENTITY c_B "&#x0411;">
<!ENTITY c_C "&#x0426;">
<!ENTITY c_D "&#x0414;">
<!ENTITY c_Je "&#x0415;">
<!ENTITY c_F "&#x0424;">
<!ENTITY c_G "&#x0413;">
<!ENTITY c_H "&#x0425;">
<!ENTITY c_I "&#x0418;">
<!ENTITY c_J "&#x0419;">
<!ENTITY c_K "&#x041a;">
<!ENTITY c_L "&#x041b;">
<!ENTITY c_M "&#x041c;">
<!ENTITY c_N "&#x041d;">
<!ENTITY c_O "&#x041e;">
<!ENTITY c_P "&#x041f;">
<!ENTITY c_Ja "&#x042f;">
<!ENTITY c_R "&#x0420;">
<!ENTITY c_S "&#x0421;">
<!ENTITY c_T "&#x0422;">
<!ENTITY c_U "&#x0423;">
<!ENTITY c_Zh "&#x0416;">
<!ENTITY c_V "&#x0412;">
<!ENTITY c_Mol "&#x042c;">
<!ENTITY c_Y "&#x042b;">
<!ENTITY c_Z "&#x0417;">
<!ENTITY c_Sh "&#x0428;">
<!ENTITY c_E "&#x042d;">
<!ENTITY c_Shch "&#x0429;">
<!ENTITY c_Ch "&#x0427;">
<!ENTITY c_Jo "&#x0401;">
<!ENTITY c_W "&#x040E;">
<!ENTITY c_Ib "&#x0406;">
<!ENTITY c_Gu "&#x0490;">
<!ENTITY c_Jeu "&#x0404;">
<!ENTITY c_Ji "&#x0407;">
<!ENTITY c_ju "&#x044e;">
<!ENTITY c_a "&#x0430;">
<!ENTITY c_b "&#x0431;">
<!ENTITY c_c "&#x0446;">
<!ENTITY c_d "&#x0434;">
<!ENTITY c_je "&#x0435;">
<!ENTITY c_f "&#x0444;">
<!ENTITY c_g "&#x0433;">
<!ENTITY c_h "&#x0445;">
<!ENTITY c_i "&#x0438;">
<!ENTITY c_j "&#x0439;">
<!ENTITY c_k "&#x043a;">
<!ENTITY c_l "&#x043b;">
<!ENTITY c_m "&#x043c;">
<!ENTITY c_n "&#x043d;">
<!ENTITY c_o "&#x043e;">
<!ENTITY c_p "&#x043f;">
<!ENTITY c_ja "&#x044f;">
<!ENTITY c_r "&#x0440;">
<!ENTITY c_s "&#x0441;">
<!ENTITY c_t "&#x0442;">
<!ENTITY c_u "&#x0443;">
<!ENTITY c_zh "&#x0436;">
<!ENTITY c_v "&#x0432;">
<!ENTITY c_mol "&#x044c;">
<!ENTITY c_y "&#x044b;">
<!ENTITY c_z "&#x0437;">
<!ENTITY c_sh "&#x0448;">
<!ENTITY c_e "&#x044d;">
<!ENTITY c_shch "&#x0449;">
<!ENTITY c_ch "&#x0447;">
<!ENTITY c_malmol "&#x044a;">
<!ENTITY c_jo "&#x0451;">
<!ENTITY c_w "&#x045E;">
<!ENTITY c_ib "&#x0456;">
<!ENTITY c_gu "&#x0491;">
<!ENTITY c_jeu "&#x0454;">
<!ENTITY c_ji "&#x0457;">
<!ENTITY Ccaron "&#x010c;">
<!ENTITY ccaron "&#x010d;">
<!ENTITY Scaron "&#x0160;">
<!ENTITY scaron "&#x0161;">
<!ENTITY Rcaron "&#x0158;">
<!ENTITY rcaron "&#x0159;">
<!ENTITY Yacute "&#x00dd;">
<!ENTITY yacute "&#x00fd;">
<!ENTITY Zcaron "&#x017d;">
<!ENTITY zcaron "&#x017e;">
<!ENTITY Zdot   "&#x017b;">
<!ENTITY zdot   "&#x017c;">
<!ENTITY Ncaron "&#x0147;">
<!ENTITY ncaron "&#x0148;">
<!ENTITY Ecaron "&#x011a;">
<!ENTITY ecaron "&#x011b;">
<!ENTITY Dcaron "&#x010e;">
<!ENTITY dcaron "&#x010f;">
<!ENTITY Tcaron "&#x0164;">
<!ENTITY tcaron "&#x0165;">
<!ENTITY Uring  "&#x016e;">
<!ENTITY uring  "&#x016f;">
<!ENTITY Lacute "&#x0139;">
<!ENTITY lacute "&#x013a;">
<!ENTITY Lcaron "&#x013d;">
<!ENTITY lcaron "&#x013e;">
<!ENTITY Racute "&#x0154;">
<!ENTITY racute "&#x0155;">
<!ENTITY Aogonek "&#x0104;">
<!ENTITY aogonek "&#x0105;">
<!ENTITY Lstroke "&#x0141;">
<!ENTITY lstroke "&#x0142;">
<!ENTITY Eogonek "&#x0118;">
<!ENTITY eogonek "&#x0119;">
<!ENTITY Cacute "&#x0106;">
<!ENTITY cacute "&#x0107;">
<!ENTITY Nacute "&#x0143;">
<!ENTITY nacute "&#x0144;">
<!ENTITY Sacute "&#x015a;">
<!ENTITY sacute "&#x015b;">
<!ENTITY Zacute "&#x0179;">
<!ENTITY zacute "&#x017a;">
<!ENTITY alef "&#x05d0;">
<!ENTITY bet "&#x05d1;">
<!ENTITY gimel "&#x05d2;">
<!ENTITY dalet "&#x05d3;">
<!ENTITY he "&#x05d4;">
<!ENTITY vav "&#x05d5;">
<!ENTITY zayin "&#x05d6;">
<!ENTITY het "&#x05d7;">
<!ENTITY tet "&#x05d8;">
<!ENTITY yod "&#x05d9;">
<!ENTITY fkaf "&#x05da;">
<!ENTITY kaf "&#x05db;">
<!ENTITY lamed "&#x05dc;">
<!ENTITY fmem "&#x05dd;">
<!ENTITY mem "&#x05de;">
<!ENTITY fnun "&#x05df;">
<!ENTITY nun "&#x05e0;">
<!ENTITY samekh "&#x05e1;">
<!ENTITY ayin "&#x05e2;">
<!ENTITY fpe "&#x05e3;">
<!ENTITY pe "&#x05e4;">
<!ENTITY ftsadi "&#x05e5;">
<!ENTITY tsadi "&#x05e6;">
<!ENTITY qof "&#x05e7;">
<!ENTITY resh "&#x05e8;">
<!ENTITY shin "&#x05e9;">
<!ENTITY tav "&#x05ea;">
<!ENTITY Odblac "&#x0150;">
<!ENTITY odblac "&#x0151;">
<!ENTITY Udblac "&#x0170;">
<!ENTITY udblac "&#x0171;">
<!ENTITY amacron "&#257;">
<!ENTITY emacron "&#275;">
<!ENTITY gcommaaccent "&#291;">
<!ENTITY imacron "&#299;">
<!ENTITY kcommaaccent "&#311;">
<!ENTITY lcommaaccent "&#316;">
<!ENTITY ncommaaccent "&#326;">
<!ENTITY omacron "&#333;">
<!ENTITY rcommaaccent "&#343;">
<!ENTITY umacron "&#363;">
<!ENTITY Amacron "&#256;">
<!ENTITY Emacron "&#274;">
<!ENTITY Gcommaaccent "&#290;">
<!ENTITY Imacron "&#298;">
<!ENTITY Kcommaaccent "&#310;">
<!ENTITY Lcommaaccent "&#315;">
<!ENTITY Ncommaaccent "&#325;">
<!ENTITY Omacron "&#332;">
<!ENTITY Rcommaaccent "&#342;">
<!ENTITY Umacron "&#362;">
<!ENTITY Ycirc "&#x0176;">
<!ENTITY ycirc "&#x0177;">
<!ENTITY Wgrave "&#x1e80;">
<!ENTITY wgrave "&#x1e81;">
<!ENTITY Wacute "&#x1e82;">
<!ENTITY wacute "&#x1e83;">
<!ENTITY Wuml "&#x1e84;">
<!ENTITY wuml "&#x1e85;">
<!ENTITY Ygrave "&#x1ef2;">
<!ENTITY ygrave "&#x1ef3;">
<!ENTITY Wcirc "&#x0174;">
<!ENTITY wcirc "&#x0175;">
<!ENTITY Yuml "&#x0178;">
<!ENTITY yuml "&#x00ff;">
<!ENTITY a_komo "&#x060C;">
<!ENTITY a_punktokomo "&#x061B;">
<!ENTITY a_demando "&#x061F;">
<!ENTITY a_hamza "&#x0621;">
<!ENTITY a_A_madda "&#x0622;">
<!ENTITY a_A_hamza_sure "&#x0623;">
<!ENTITY a_w_hamza "&#x0624;">
<!ENTITY a_A_hamza_sube "&#x0625;">
<!ENTITY a_y_hamza "&#x0626;">
<!ENTITY a_A "&#x0627;">
<!ENTITY a_b "&#x0628;">
<!ENTITY a_t_marbuta "&#x0629;">
<!ENTITY a_t "&#x062A;">
<!ENTITY a_th "&#x062B;">
<!ENTITY a_j "&#x062C;">
<!ENTITY a_H "&#x062D;">
<!ENTITY a_kh "&#x062E;">
<!ENTITY a_d "&#x062F;">
<!ENTITY a_dh "&#x0630;">
<!ENTITY a_r "&#x0631;">
<!ENTITY a_z "&#x0632;">
<!ENTITY a_s "&#x0633;">
<!ENTITY a_sh "&#x0634;">
<!ENTITY a_S "&#x0635;">
<!ENTITY a_D "&#x0636;">
<!ENTITY a_T "&#x0637;">
<!ENTITY a_Z "&#x0638;">
<!ENTITY a_ayn "&#x0639;">
<!ENTITY a_gh "&#x063A;">
<!ENTITY a_tatwil "&#x0640;">
<!ENTITY a_f "&#x0641;">
<!ENTITY a_q "&#x0642;">
<!ENTITY a_k "&#x0643;">
<!ENTITY a_l "&#x0644;">
<!ENTITY a_m "&#x0645;">
<!ENTITY a_n "&#x0646;">
<!ENTITY a_h "&#x0647;">
<!ENTITY a_w "&#x0648;">
<!ENTITY a_A_maqsura "&#x0649;">
<!ENTITY a_y "&#x064A;">
<!ENTITY a_fathatan "&#x064B;">
<!ENTITY a_dammatan "&#x064C;">
<!ENTITY a_kasratan "&#x064D;">
<!ENTITY a_fatha "&#x064E;">
<!ENTITY a_damma "&#x064F;">
<!ENTITY a_kasra "&#x0650;">
<!ENTITY a_shadda "&#x0651;">
<!ENTITY a_sukun "&#x0652;">
<!ENTITY a_madda_sure "&#x0653;">
<!ENTITY a_hamza_sure "&#x0654;">
<!ENTITY a_hamza_sube "&#x0655;">
<!ENTITY a_0 "&#x0660;">
<!ENTITY a_1 "&#x0661;">
<!ENTITY a_2 "&#x0662;">
<!ENTITY a_3 "&#x0663;">
<!ENTITY a_4 "&#x0664;">
<!ENTITY a_5 "&#x0665;">
<!ENTITY a_6 "&#x0666;">
<!ENTITY a_7 "&#x0667;">
<!ENTITY a_8 "&#x0668;">
<!ENTITY a_9 "&#x0669;">
<!ENTITY a_procento "&#x066A;">
<!ENTITY a_dekumakomo "&#x066B;">
<!ENTITY a_milumakomo "&#x066C;">
<!ENTITY a_asterisko "&#x066D;">
<!ENTITY a_A_wasla "&#x0671;">
<!ENTITY f_p "&#x067E;">
<!ENTITY f_ch "&#x0686;">
<!ENTITY f_zh "&#x0698;">
<!ENTITY f_k "&#x06A9;">
<!ENTITY f_g "&#x06AF;">
<!ENTITY u_hy "&#x06C0;">
<!ENTITY f_y "&#x06CC;">
<!ENTITY f_0 "&#x06F0;">
<!ENTITY f_1 "&#x06F1;">
<!ENTITY f_2 "&#x06F2;">
<!ENTITY f_3 "&#x06F3;">
<!ENTITY f_4 "&#x06F4;">
<!ENTITY f_5 "&#x06F5;">
<!ENTITY f_6 "&#x06F6;">
<!ENTITY f_7 "&#x06F7;">
<!ENTITY f_8 "&#x06F8;">
<!ENTITY f_9 "&#x06F9;">
<!ENTITY a_fatha_A "&a_fatha;&a_A;">
<!ENTITY a_kasra_y "&a_kasra;&a_y;">
<!ENTITY a_damma_w "&a_damma;&a_w;">
<!ENTITY zwnj "&#x200C;">
<!ENTITY zwj "&#x200D;">
<!ENTITY lrm "&#x200E;">
<!ENTITY rlm "&#x200F;">
<!ENTITY lre "&#x202A;">
<!ENTITY rle "&#x202B;">
<!ENTITY pdf "&#x202C;">
<!ENTITY lro "&#x202D;">
<!ENTITY rlo "&#x202E;">
<!ENTITY ar_komo "&a_komo;">
<!ENTITY ar_punktokomo "&a_punktokomo;">
<!ENTITY ar_demandopunkto "&a_demando;">
<!ENTITY hamza "&a_hamza;">
<!ENTITY alif_madda "&a_A_madda;">
<!ENTITY alif_hamza_sure "&a_A_hamza_sure;">
<!ENTITY waw_hamza "&a_w_hamza;">
<!ENTITY alif_hamza_sube "&a_A_hamza_sube;">
<!ENTITY ya_hamza "&a_y_hamza;">
<!ENTITY alif "&a_A;">
<!ENTITY ba "&a_b;">
<!ENTITY ta_marbuta "&a_t_marbuta;">
<!ENTITY ta "&a_t;">
<!ENTITY tha "&a_th;">
<!ENTITY jim "&a_j;">
<!ENTITY Ha "&a_H;">
<!ENTITY hha "&a_kh;">
<!ENTITY dal "&a_d;">
<!ENTITY dhal "&a_dh;">
<!ENTITY ra "&a_r;">
<!ENTITY zin "&a_z;">
<!ENTITY sin "&a_s;">
<!ENTITY shin1 "&a_sh;">
<!ENTITY Sad "&a_S;">
<!ENTITY Dad "&a_D;">
<!ENTITY Ta "&a_T;">
<!ENTITY Za "&a_Z;">
<!ENTITY ayn "&a_ayn;">
<!ENTITY ghayn "&a_gh;">
<!ENTITY fa "&a_f;">
<!ENTITY qaf "&a_q;">
<!ENTITY kaf1 "&a_k;">
<!ENTITY lam "&a_l;">
<!ENTITY mim "&a_m;">
<!ENTITY nun1 "&a_n;">
<!ENTITY ha "&a_h;">
<!ENTITY waw "&a_w;">
<!ENTITY alif_maqsura "&a_A_maqsura;">
<!ENTITY ya "&a_y;">
<!ENTITY fathatan "&a_fathatan;">
<!ENTITY dammatan "&a_dammatan;">
<!ENTITY kasratan "&a_kasratan;">
<!ENTITY fatha "&a_fatha;">
<!ENTITY damma "&a_damma;">
<!ENTITY kasra "&a_kasra;">
<!ENTITY shadda "&a_shadda;">
<!ENTITY sukun "&a_sukun;">
<!ENTITY ar_0 "&a_0;">
<!ENTITY ar_1 "&a_1;">
<!ENTITY ar_2 "&a_2;">
<!ENTITY ar_3 "&a_3;">
<!ENTITY ar_4 "&a_4;">
<!ENTITY ar_5 "&a_5;">
<!ENTITY ar_6 "&a_6;">
<!ENTITY ar_7 "&a_7;">
<!ENTITY ar_8 "&a_8;">
<!ENTITY ar_9 "&a_9;">
<!ENTITY ar_dekumakomo "&a_dekumakomo;">
<!ENTITY alif_wasla "&a_A_wasla;">
<!ENTITY fatha_alif "&a_fatha_A;">
<!ENTITY kasra_ya "&a_kasra_y;">
<!ENTITY damma_waw "&a_damma_w;">
<!ENTITY fa_komo "&a_komo;">
<!ENTITY fa_punktokomo "&a_punktokomo;">
<!ENTITY fa_demando "&a_demando;">
<!ENTITY fa_hamze "&a_hamza;">
<!ENTITY fa_a "&a_A_madda;">
<!ENTITY fa_hamze_a "&a_A_hamza_sure;">
<!ENTITY fa_hamze_u "&a_w_hamza;">
<!ENTITY fa_hamze_e "&a_A_hamza_sube;">
<!ENTITY fa_hamze_i "&a_y_hamza;">
<!ENTITY fa_alef "&a_A;">
<!ENTITY fa_be "&a_b;">
<!ENTITY fa_te_marbute "&a_t_marbuta;">
<!ENTITY fa_te "&a_t;">
<!ENTITY fa_se "&a_th;">
<!ENTITY fa_gxim "&a_j;">
<!ENTITY fa_he "&a_H;">
<!ENTITY fa_hxe "&a_kh;">
<!ENTITY fa_dal "&a_d;">
<!ENTITY fa_zal "&a_dh;">
<!ENTITY fa_re "&a_r;">
<!ENTITY fa_ze "&a_z;">
<!ENTITY fa_sin "&a_s;">
<!ENTITY fa_sxin "&a_sh;">
<!ENTITY fa_sat "&a_S;">
<!ENTITY fa_zat "&a_D;">
<!ENTITY fa_ta "&a_T;">
<!ENTITY fa_za "&a_Z;">
<!ENTITY fa_ein "&a_ayn;">
<!ENTITY fa_qein "&a_gh;">
<!ENTITY fa_fe "&a_f;">
<!ENTITY fa_qaf "&a_q;">
<!ENTITY fa_lam "&a_l;">
<!ENTITY fa_mim "&a_m;">
<!ENTITY fa_nun "&a_n;">
<!ENTITY fa_heh "&a_h;">
<!ENTITY fa_vav "&a_w;">
<!ENTITY fa_fathatan "&a_fathatan;">
<!ENTITY fa_zammatan "&a_dammatan;">
<!ENTITY fa_kasratan "&a_kasratan;">
<!ENTITY fa_fathe "&a_fatha;">
<!ENTITY fa_zamme "&a_damma;">
<!ENTITY fa_kasre "&a_kasra;">
<!ENTITY fa_tasxdid "&a_shadda;">
<!ENTITY fa_sokun "&a_sukun;">
<!ENTITY fa_madde_sur "&a_madda_sure;">
<!ENTITY fa_hamze_sur "&a_hamza_sure;">
<!ENTITY fa_hamze_sub "&a_hamza_sube;">
<!ENTITY fa_pe "&f_p;">
<!ENTITY fa_cxe "&f_ch;">
<!ENTITY fa_jxe "&f_zh;">
<!ENTITY fa_kaf "&f_k;">
<!ENTITY fa_gaf "&f_g;">
<!ENTITY fa_heh_ezafe "&u_hy;">
<!ENTITY fa_ye "&f_y;">
<!ENTITY fa_0 "&f_0;">
<!ENTITY fa_1 "&f_1;">
<!ENTITY fa_2 "&f_2;">
<!ENTITY fa_3 "&f_3;">
<!ENTITY fa_4 "&f_4;">
<!ENTITY fa_5 "&f_5;">
<!ENTITY fa_6 "&f_6;">
<!ENTITY fa_7 "&f_7;">
<!ENTITY fa_8 "&f_8;">
<!ENTITY fa_9 "&f_9;">
<!ENTITY fa_zwnj "&zwnj;">
<!ENTITY fa_zwj "&zwj;">
